bboalert,1 düzeyinde minör açışa DBL geldiğinde

Option,Lang EN
Option,Lang TR
Alias,stoppers in both majors,her 2-majör renkte keser
Alias,no 4-card major,4.lü majör yok
Alias,balanced,dengeli
Alias,no 4!S (may have 4!H),4.lü !S yok (4.lü !H olabilir)
Alias,may have 4!S also,ayrıca 4.lü !S olabilir
Option

Option,double_m_1level
1CDb,Rd,7+
+,1D,4+!H; 4-6
+,1H,4+!S; 4-6
+,1S,no 4-card major 4-6
+,1N,4-6; stoppers in both majors
+,2C,5+!C; 4-7
+,2D,6+!H; 0-3
+,2H,6+!S; 0-3
+,2S,balanced; 8-9
+,2N,5+!C; 0-3
+,3C,5+!C; 8-9
+,3S,balanced; 10-12
+,3N,balanced; 10-12
1DDb,+,Rd,7+
+,1H,4+!S; 4-6
+,1S,no 4!S (may have 4!H)
+,1N,4+!H (may have 4!S also)
+,2C,6+!H; 0-3
+,2D,4+!D; 4-7
+,2H,6+!S; 0-3
+,2S,balanced; 8-9
+,2N,4+!D; 0-3
+,3D,4+!D; 8-9
+,3S,balanced; 10-12
+,3N,balanced; 10-12
Option
