Option,Lang EN
Option,Lang TR
Alias,12-14; 5-card major or 11-13;(44)M(41)m is possible,12-14; 5.li majör veya 11-13;(44)M(41)m olabilir
Alias,Stayman | may not have 4-card major,Stayman | 4.lü majör olmayabilir
Alias,no 4-card major,4.lü majör yok
Alias,transfer to 2!S,2!S'e transfer
Alias,relay,röle
Alias,invitational,davet
Alias,no slam interest,şilem ilgisi yok
Alias,invitation for 3NT with balanced hand,dengeli elle 3NT'ye davet
Alias,invitation for 3NT,3NT'ye davet
Alias,ask for 5-card minor,5.li minör sorusu
Alias,GF,zon-forsing
Alias,slam interest,şilem ilgisi
Alias,forsing relay; ask about limit & shape or slam interest in !h, forsing röle; limit & dağılım sorusu veya !H fiti üzerinden şilem ilgisi
Alias,no 4!s's,4.lü !S yok
Alias,!D fit & !H control,!D fiti & !H kontrolü
Alias,5!S3!H with slam interest,5!S3!H ile şilem ilgisi
Alias,!H fit | !S control,!H fiti & !S kontrolü
Alias,!C fit | !S control,!C fiti & !S kontrolü
Alias,!C fit | !D control,!C fiti & !D kontrolü
Alias,!H fit with 5!H's,5.li !H ile !H fiti
Alias,!S fit with 4!h3!S's,4.lü!H ve 3.lü !S ile !S fiti
Alias,!H fit | slam interest,!H fiti & şilem ilgisi
Alias,ask for black suit,siyah renk sorusu
Alias,4!H4!C max hand or 4!h4!S,4!H4!C maks el veya 4!H4!S
Alias,no !C fit possibility,!C fiti bulunmuyor
Alias,no fit,fit yok
Alias,!S fit | !C control,!S fiti & !C kontrolü
Alias,!S fit | !d control,!S fiti & !D kontrolü
Alias,transfer to 3!C for long (!c/!d) or for invitation with non-touching suits, 3!C'e transfer; uzun !C/!D ya da yapışık olmayan renklerden davet için
Alias,slam interest in !S or ask for side-suit, !S'ten şilem ilgisi veya yan-renk sorusu
Alias,transfer to 2NT,2NT'ye transfer
Alias,5!H's invite,5.lü !H ile davet
Alias,relay | no 3-card !H's,röle; 3.lü !H yok
Alias,transfer to 2NT; 5-5 touching suits invitational or GF in 5-5 minors,2NT'ye transfer; 5-5 yapışık renklerden davet veya 5-5 minörler zon-forsing
Alias,6+!h's invite,6+!H ile davet
Alias,choice of games,zon kontrat tercihi
Alias,ask for 5-card !S or interest in !C slam,5.li !S sorusu veya !C'ten şilem isteği
Alias,ask further about shape | no 4-card major,detaylı dağılım araştırması | 4.lü majör yok
Alias,!D fit | !C control,!D fiti & !C kontrolü
Alias,!d fit | !s control,!D fiti & !S kontrolü
Alias,!d fit | !h control,!d fiti & !h kontrolü
Alias,!C fit | !S control,!C fiti & !S kontrolü
Alias,!C fit | !d control,!C fiti & !d kontrolü
Alias,!C fit | !h control,!C fiti & !h kontrolü
Alias,ask for 5m+4M,5m4M22 dağılımı sorusu
Alias,no 5m+4M,5m4M22 dağılımı yok
Alias,ask for 5!H's with 3!h's,3.lü !H ile 5.lü !H sorusu
Alias,ask for 5!s's with 3!s's,3.lü !S ile 5.li !S sorusu
Alias,no 5-card major,5.li majör yok
Alias,5!S's,5.li !S
Alias,5!C-5!D | NF with game values, 5!C-5!D | zon puanı ile NF
Option

Option,1NDev

,1N,12-14; 5-card major or 11-13;(44)M(41)m is possible
1N--,2C,Stayman | may not have 4-card major
1N--2C--,2D,no 4-card major
1N--2C--2D--,2H,transfer to 2!S
1N--2C--2D--2H--,2S,relay
1N--2C--2D--2H--2S--,2N,5!s4!H invitational
1N--2C--2D--2H--2S--,3C,5!S4!C | GF
1N--2C--2D--2H--2S--,3D,5!S4!d | GF
1N--2C--2D--2H--2S--,3H,5!S5!H | GF
1N--2C--2D--2H--2S--,3N,5!S3!H32 | no slam interest
1N--2C--2D--2H--2S--,3S,5!S's | GF
1N--2C--2D--2H--2S--,4C,Gerber
1N--2C--2D--,2N,invitation for 3NT with balanced hand
1N--2C--2D--,2S,ask for 5-card minor
1N--2C--2D--2S--,2N,no 5-card minor
1N--2C--2D--2S--,3C,5!C's
1N--2C--2D--2S--,3D,5!d's
1N--2C--2D--2S--,3H,224!D5!C
1N--2C--2D--2S--,3S,225!D4!C
1N--2C--2D--,3C,5+!C's | GF
1N--2C--2D--,3D,5+!d's | GF
1N--2C--2D--,3H,5+!H's-3!S
1N--2C--2D--,3N,To Play
1N--2C--2D--,3S,6+!S's | slam interest
1N--2C--,2H,(4/5)!H's
1N--2C--2H--,2N,invitation for 3NT
1N--2C--2H--,2S,Please read chat#forsing relay; ask about limit & shape or slam interest in !h
1N--2C--2H--2S--,2N,min hand | no 4!s's
1N--2C--2H--2S--2N--,3C,further ask about shape
1N--2C--2H--2S--2N--3C--,3D,4!h4!D
1N--2C--2H--2S--2N--3C--3D--,3H,!D fit & !H control
1N--2C--2H--2S--2N--3C--3D--,3N,To Play
1N--2C--2H--2S--2N--3C--3D--,3S,5!S3!H with slam interest
1N--2C--2H--2S--2N--3C--,3H,5!H's | min hand
1N--2C--2H--2S--2N--3C--3H--,3S,!H fit | !S control
1N--2C--2H--2S--2N--3C--,3S,4!h4!C
1N--2C--2H--2S--2N--3C--3S--,3N,To Play
1N--2C--2H--2S--2N--3C--3S--,4C,!C fit | !S control
1N--2C--2H--2S--2N--3C--3S--,4D,!C fit | !D control
1N--2C--2H--2S--2N--,3D,5+!s-3!H
1N--2C--2H--2S--2N--3D--,3H,!H fit with 5!H's
1N--2C--2H--2S--2N--3D--,3S,!S fit with 4!h3!S's
1N--2C--2H--2S--2N--,3H,!H fit | slam interest
1N--2C--2H--2S--2N--,3S,5+!S | GF
1N--2C--2H--2S--,3C,4!H4!C max hand or 4!h4!S
1N--2C--2H--2S--3C--,3D,ask for black suit
1N--2C--2H--2S--3C--3D--,3H,4!H4!C | max hand
1N--2C--2H--2S--3C--3D--3H--,3N,To Play
1N--2C--2H--2S--3C--3D--3H--,3S,!C fit | !S control
1N--2C--2H--2S--3C--3D--,3N,4!H4!S | max hand
1N--2C--2H--2S--3C--3D--,3S,4!H4!S | min hand
1N--2C--2H--2S--3C--,3H,4!h's | slam interest
1N--2C--2H--2S--3C--,3S,5+!S-3!H | no !C fit possibility
1N--2C--2H--2S--3C--3S--,3N,no fit
1N--2C--2H--2S--3C--3S--,4C,!S fit | !C control
1N--2C--2H--2S--3C--3S--,4D,!S fit | !d control
1N--2C--2H--2S--,3D,4!H4!d max hand 
1N--2C--2H--2S--3D--,3H,4!h's | slam interest
1N--2C--2H--2S--3D--,3N,To Play
1N--2C--2H--2S--3D--,3S,5+!S3!H
1N--2C--2H--2S--3D--3S--,3N,no fit
1N--2C--2H--2S--3D--3S--,4C,!S fit | !C control
1N--2C--2H--2S--3D--3S--,4D,!S fit | !d control
1N--2C--2H--2S--3D--,4C,!D fit | !C control
1N--2C--2H--2S--3D--,4D,!D fit | !s control
1N--2C--2H--2S--,3H,5!H's max hand 
1N--2C--2H--2S--,3N,3433 max hand
1N--2C--2H--,3C,5+!C's | GF
1N--2C--2H--,3D,5+!d's | GF
1N--2C--2H--,3H,invitation for 4!h
1N--2C--2H--,3N,4!S2!h | P/C to 4!s
1N--2C--2H--,3S,6+!s's | (0/2)!h's
1N--2C--2H--,4C,Gerber
1N--2C--2H--,4H,To Play
1N--2C--,2S,(4/5)!s's
1N--2C--2S--,2N,invitation for 3NT
1N--2C--2S--,3C,slam interest in !S or ask for side-suit
1N--2C--2S--3C--,3D,4!S4!D
1N--2C--2S--3C--,3H,4!S4!C
1N--2C--2S--3C--,3N,4333
1N--2C--2S--3C--,3S,5!S
1N--2C--2S--3C--3S--,3N,To Play
1N--2C--2S--,3D,5+(!c/!d)
1N--2C--2S--3D--,3H,ask for long minor
1N--2C--2S--3D--3H--,3N,5+!d's
1N--2C--2S--3D--3H--,3S,5+!C's
1N--2C--2S--,3H,5+!H-3!S
1N--2C--2S--,3N,To Play
1N--2C--2S--,3S,invitation for 4!S
1N--2C--2S--,4C,Gerber
1N--2C--2S--,4S,To Play
1N--,2D,5+!H or 4!H-5(!c/!D) invitation
1N--2D--,2H,(2/3)!H
1N--2D--2H--,2N,5!H's invite
1N--2D--2H--,2S,transfer to 2NT | 5+!H's GF
1N--2D--2H--2S--,2N,relay | no 3-card !H's
1N--2D--2H--2S--2N--,3C,5!h4!C | GF
1N--2D--2H--2S--2N--,3D,5!h4!D | GF
1N--2D--2H--2S--2N--,3H,5+!H's | no 3!S's
1N--2D--2H--2S--,3C,3-card !h & (4/5)!C
1N--2D--2H--2S--,3D,3-card !h & (4/5)!d
1N--2D--2H--,3C,4!H-5+!C invite
1N--2D--2H--,3D,4!H-5+!d invite
1N--2D--2H--,3H,6+!h invite
1N--2D--2H--,3N,choice of games
1N--2D--2H--,4C,5!H-5!C | slam interest
1N--2D--2H--,4D,5!H-5!d | slam interest
1N--2D--,2N,(4/5)!H's | maximum hand
1N--2D--,2S,(4/5)!H's | maximum hand | doubleton
1N--2D--,3C,(4/5)!H's | maximum hand | doubleton
1N--2D--,3D,(4/5)!H's | maximum hand | doubleton
1N--2D--,3H,(4/5)!H | minimum hand
1N--,2H,5+!s or 4!s-5(!c/!D/!H) invitation
1N--2H--,2N,(4/5)!s's | maximum hand
1N--2H--,2S,5+!S's or 4!S-5+(!c/!D/!h) invite
1N--2H--2S--,2N,5!S's invite
1N--2H--2S--,3C,4!S-5+!c invite
1N--2H--2S--,3D,4!S-5+!d invite
1N--2H--2S--,3H,4!S-5+!h invite
1N--2H--2S--,3N,choice of games
1N--2H--2S--,3S,6+!S's invite
1N--2H--2S--,4C,5!s-5!C | slam interest
1N--2H--2S--,4D,5!s-5!d | slam interest
1N--2H--,3C,(4/5)!s's | maximum hand | doubleton
1N--2H--,3D,(4/5)!s's | maximum hand | doubleton
1N--2H--,3H,(4/5)!s's | maximum hand | doubleton
1N--2H--,3S,(4/5)!s's | minimum hand
1N--,2N,Please read chat#transfer to 3!C for long (!c/!d) or for invitation with non-touching suits
1N--2N--,3C,Relay
1N--2N--3C--,3D,To Play
1N--2N--3C--,3H,5!H-5!C
1N--2N--3C--,3S,5!S-5!D
1N--,2S,Please read chat#transfer to 2NT; 5-5 touching suits invitational or GF in 5-5 minors
1N--2S--,2N,Relay
1N--2S--2N--,3C,5!C-5!D invite
1N--2S--2N--,3D,5!D-5!h invite
1N--2S--2N--,3H,5!h-5!s invite
1N--2S--2N--,3N,5!C-5!D | NF with game values
1N--2S--2N--,3S,5!s-5!c
1N--2S--2N--,4C,5!C-5!D | slam interest
1N--2S--2N--4C--,4D,!d fit
1N--2S--2N--4C--,4H,!C fit | !H control
1N--2S--2N--4C--,4S,!C fit | !s control
1N--2S--2N--,4D,short !s | 5!C-5!D | slam interest
1N--,3C,ask for 5m+4M
1N--3C--,3D,no 5m+4M
1N--3C--3D--,3H,ask for 5!H's with 3!h's
1N--3C--3D--3H--,3N,no 5!H's
1N--3C--3D--3H--,3S,5!S's
1N--3C--3D--,3N,no 5-card major
1N--3C--3D--,3S,ask for 5!s's with 3!s's
1N--3C--,3H,5!C-4(!h/!S)
1N--3C--3H--,3N,To Play
1N--3C--3H--,3S,ask for 5-card !S or interest in !C slam
1N--3C--3H--3S--,3N,5!C4!H22
1N--3C--3H--3S--,4C,5!c4!s22
1N--3C--,3N,5!D4!h
1N--3C--3N--,4C,!D fit | !C control
1N--3C--3N--,4D,!D fit | !s control
1N--3C--3N--,4H,!D fit | !h control
1N--3C--,3S,5!D4!s
1N--3C--3S--,3N,To Play
1N--3C--3S--,4C,!D fit | !C control
1N--3C--3S--,4D,!D fit | !s control
1N--3C--3S--,4H,!D fit | !h control
1N--,3D,4!S4!H1!D4!C / 4!S4!H4!D1!C / 65MM
1N--3D--,3H,ask further about shape | no 4-card major
1N--3D--3H--,3N,4!s4!h4!D1!C | 4!D's
1N--3D--3H--3N--,4C,!d fit | !c control
1N--3D--3H--3N--,4D,!d fit | !s control
1N--3D--3H--3N--,4H,!d fit | !h control
1N--3D--3H--,3S,4!S4!H1!D4!C | 4!C's
1N--3D--3H--3S--,3N,To Play
1N--3D--3H--3S--,4C,!C fit | !S control
1N--3D--3H--3S--,4D,!C fit | !d control
1N--3D--3H--3S--,4H,!C fit | !h control
1N--3D--3H--,4C,6!h5!s
1N--3D--3H--,4D,6!S5!H
1N--3D--,3N,!H fit
1N--3D--,3S,!S fit
1N--,3H,1!s3!h(54)
1N--,3N,To Play
1N--,3S,1!h3!s(54)
