bboalert,2CLB

Option,2CLB
,2C,10-13 HCP | 5+!C's
2C--,2D,ask about hand | invitational or better
2C--2D--,2H,3/4!h
2C--2D--2H--,2N,ask about shape
2C--2D--2H--2N--,3C,6!C-(3/4)!H
2C--2D--2H--2N--3C--,3D,ask further about shape
2C--2D--2H--2N--3C--3D--,3H,6!C4!H
2C--2D--2H--2N--3C--3D--,3N,(6/7)!C3!H | no 3-card !S's
2C--2D--2H--2N--3C--3D--,3S,6!C3!H3!S1!D
2C--2D--2H--2N--,3D,5!C4!D3!H1!S
2C--2D--2H--2N--,3H,5!C4!H3!D1!S
2C--2D--2H--2N--,3N,5!C4!h4!S0!D
2C--2D--2H--2N--,3S,5!C4!H3!S1!D
2C--2D--2H--,2S,5+!S's | GF
2C--2D--2H--,3C,invitation for game
2C--2D--2H--,3D,5+!D's | GF
2C--2D--,2N,6/7!c | 12-13 HCP
2C--2D--,2S,3/4!s
2C--2D--2S--,2N,ask about shape
2C--2D--2S--2N--,3C,6!C-(3/4)!s
2C--2D--2S--2N--3C--,3D,ask further about shape
2C--2D--2S--2N--3C--3D--,3H,6!C4!S3!H
2C--2D--2S--2N--3C--3D--,3N,6!C3!S22
2C--2D--2S--2N--3C--3D--,3S,6!C4!S
2C--2D--2S--2N--,3D,5!C4!D3!s1!h
2C--2D--2S--2N--,3H,5!C4!s3!h1!d
2C--2D--2S--2N--,3N,5!C4!d4!S0!h
2C--2D--2S--2N--,3S,5!C4!s3!d1!h
2C--2D--2S--,3C,invitation for game
2C--2D--2S--,3D,5+!D's | GF
2C--2D--2S--,3H,5+!h's | GF
2C--2D--,3C,6+!c | 10-11 HCP
2C--2D--,3D,6!c-4!d | 12-13 HCP
2C--2D--,3H,5!c4!d4!h | void !S
2C--2D--,3S,5!c4!d4!S | void !h
2C--,2H,7-11 HCP
2C--2H--,3H,6!C4!H
2C--,2N,5+!s-4+!h | 10-12 HCP
2C--2N--,3C,10-13 HCP | 5+(!H/!s)-4+(!s/!h)
2C--2N--3C--,3D,asking about longer major suit
2C--2N--3C--3D--,3H,5+!H-4+!S
2C--2N--3C--3D--,3N,5!H-5!S
2C--2N--3C--3D--3N--,4C,slam interest in !H
2C--2N--3C--3D--3N--,4D,slam interest in !s
2C--2N--3C--3D--3N--,4H,To Play
2C--2N--3C--3D--3N--,4S,To Play
2C--2N--3C--3D--,3S,5+!s-4+!h
2C--2N--3C--,3H,good !H fit | slam interest
2C--2N--3C--,3N,To Play
2C--2N--3C--,3S,good !s fit | slam interest
2C--2N--3C--,4C,6+!C's | slam interest
2C--2N--3C--,4D,6+!D's | slam interest
2C--2N--3C--,4H,To Play
2C--2N--3C--,4S,To Play
2C--2N--,3D,10-13 HCP | 6+!C | may have 3-card major suit
2C--2N--3D--,3H,open for cue-bidding in !H's
2C--2N--3D--,3N,To Play
2C--2N--3D--,3S,open for cue-bidding in !S's
2C--2N--3D--,4C,open for cue-bidding in !C's
2C--2N--3D--,4D,asking for longer major suit
2C--2N--,3H,10-13 HCP | 6+!c-4!H
2C--2N--,3N,10-13 HCP | 6+!c-4!d
2C--2N--3N--,4C,!C fit | slam interest
2C--2N--3N--,4D,!d fit | slam interest
2C--2N--3N--,--,To Play
2C--2N--,3S,10-13 HCP | 6+!c-4!s
2C--,2S,7-11 HCP
2C--2S--,3S,6!C4!s
2C--,3C,To Play
2C--,3D,6+!D | 10-12 HCP
2C--,3H,6+!H | 10-12 HCP
2C--,3S,6+!S | 10-12 HCP
Option
