bboalert,2SPD

Option,2SPD
,2S,5+!S's | 10-13 HCP unbalanced hans or 6+!S's | maybe balanced
2S--,2N,Ask about hand | invitation or a stronger hand
2S--2N--,3C,5!s-4+!C's
2S--2N--3C--,3D,further asking about distribution
2S--2N--3C--3D--,3H,5!s-5!C
2S--2N--3C--3D--,3N,5!s4!c3!d1!h
2S--2N--3C--3D--,3S,5!s4!c3!h1!D
2S--2N--,3D,5!s-4!D
2S--2N--3D--,3H,further asking about distribution
2S--2N--3D--3H--,3N,5!s4!d3!c1!h
2S--2N--3D--3H--,3S,5!s4!d3!h1!C
2S--2N--,3H,5!s-5!D
2S--2N--,3N,6+!s's | maximum hand
2S--2N--,3S,6+!s's | minimum hand
2S--,3C,5+!h's | invitational or a stronger hand
2S--3C--,3D,5!S431!H | minimum hand
2S--3C--,3H,2+!h's | minimum hand
2S--3C--,3N,(1/2)!H | maximum hand
2S--3C--,3S,6!S's | minimum hand
2S--3C--,4C,5!s4!D3!h1!C or 6!s3!h3!D1!C
2S--3C--,4D,5!s4!c3!h1!d or 6!s3!h3!c1!d
2S--3C--,4H,6!s2!h32 | PASS/CORRECT to !S
2S--,3D,5+!d's | invitation or a stronger hand
2S--3D--,3H,ask for control in !h
2S--3D--,3N,To Play
2S--3D--,3S,no interest in game
2S--3D--,4C,5!S-4+!C | GF with 13-14  HCP
2S--3D--,4D,Accept invitation in !d's
2S--,3H,5+!C's | invitation or a stronger hand
Option
