bboalert,FaileNT

Option,Lang EN
Option,Lang TR
Alias,any 4-card major,4.lü majör garanti
Alias,Transfer to 4!H,4!H'e transfer
Alias,Transfer to 4!s,4!s'e transfer
Alias,invite or both minors,davet ya da minörler
Alias,any weak long minor suit,herhangi uzun bir minör renk
Alias,decline,deveti ret
Alias,accept invitation with !C fit,daveti kabul; !C fiti
Alias,accept invitation with !D fit,daveti kabul; !D fiti
Alias,44 majors 41 minors; game values,44 majör 41 minör eli; zon puanı
Alias,ask about hand,el tarif sorusu
Alias,PASS/CORRECT,pas geç ya da düzelt
Alias,GF,zon-forsing
Alias,relay,röle
Alias,minors,minörler
Alias,To Play,Oynamaya
Alias,signoff,pas emri
Option

Option,FaileNT
,1N,14-17
1N--,2C,Stayman; any 4-card major
1N--2C--,2D,no 4-card major
1N--2C--2D--,2H,5+!H ; invite
1N--2C--2D--,2N,invite
1N--2C--2D--,2S,5+!S; invite
1N--2C--2D--,3C,6+!C; slam interest
1N--2C--2D--,3D,6+!D; slam interest
1N--2C--2D--,3H,5!S GF
1N--2C--2D--,3N,To Play
1N--2C--2D--,3S,5!H GF
1N--2C--2D--,4C,6+!H; Transfer to 4!H
1N--2C--2D--,4D,6+!S; Transfer to 4!s
1N--2C--2D--,4H,To Play
1N--2C--2D--,4S,To Play
1N--2C--,3H,5!H GF
1N--2C--,3S,5!S GF
1N--2C--,4C,6+!H; Transfer to 4!H
1N--2C--,4D,6+!s; Transfer to 4!s
1N--2C--,4H,To Play
1N--2C--,4S,To Play
1N--,2D,5+!H
1N--,2H,5+!S
1N--,2N,any weak long minor suit
1N--2N--,3C,relay
1N--2N--3C--,3D,6+!D; signoff
1N--,2S,invite or both minors
1N--2S--,2N,decline
1N--2S--2N--,3C,5-5 minors; PASS/CORRECT
1N--2S--2N--,3D,5-5 minors; GF
1N--2S--,3C,accept invitation with !C fit
1N--2S--,3D,accept invitation with !D fit
1N--,3C,Puppet Stayman
1N--,3D,44 majors 41 minors; game values
1N--3D--,3H,ask about hand
1N--3D--3H--,3N,4!D
1N--3D--3H--,3S,4!C
1N--,3H,3!H; (54) minors GF
1N--,3N,To Play
1N--,3S,3!s; (54) minors GF
1N--,4C,6+!H; Transfer to 4!H
1N--,4D,6+!s; Transfer to 4!s
1N--,4H,To Play
1N--,4S,To Play
Option

