bboalert,2NT Gelişmeleri

Option,2NT
,2N,21-22 HCP | balanced hand
2N--,3C,asking 5-card major suit
2N--3C--,3D,no 5(!h/!s) nor 4!H | may have 4!S
2N--3C--3D--,3H,asking about !S's
2N--3C--3D--3H--,3N,2!S's
2N--3C--3D--3H--3N--,4H,re-transfer to !S's with 6!S's-(3/4)!H's
2N--3C--3D--3H--3N--4H--,4S,Automatic
2N--3C--3D--3H--3N--4H--4S--,4N,RKC 1403 on !S
2N--3C--3D--3H--,3S,3!S's
2N--3C--3D--3H--3S--,3N,no 4-card !S
2N--3C--3D--3H--3S--,4C,good !S fit
2N--3C--3D--3H--3S--,4D,good !S fit
2N--3C--3D--3H--3S--,4H,good !S fit
2N--3C--3D--3H--3S--,4N,RKC1403 on !S's
2N--3C--3D--3H--3S--,4S,To Play with 5+!s's
2N--3C--3D--3H--,4S,4!S's
2N--3C--3D--3H--4S--,4N,RKC 1403 on !s's
2N--3C--3D--,3N,To Play
2N--3C--3D--,3S,5+!h's-3!s's | any strength
2N--3C--3D--3S--,3N,To Play with 2!h's
2N--3C--3D--3S--3N--,4C,Gerber with 5!H-3!S
2N--3C--3D--3S--3N--,4D,re-transfer to !H with 6!H-3!S
2N--3C--3D--3S--3N--4D--,4H,Automatic
2N--3C--3D--3S--3N--4D--4H--,4N,RKC 1403 on !H's
2N--3C--3D--3S--,4H,To Play with 3!H's
2N--3C--3D--3S--4H--,4N,RKC 1403 on !H's
2N--3C--3D--,4C,6!c's-3(!H/!S)
2N--3C--3D--4C--,4D,good !C fit
2N--3C--3D--4C--,4H,good !C fit
2N--3C--3D--4C--4H--,4N,RKC 1403 on !H
2N--3C--3D--4C--,4N,To Play | no good !C fit
2N--3C--3D--4C--,4S,good !C fit
2N--3C--3D--4C--4S--,4N,RKC 1403 on !s
2N--3C--3D--,4D,6!d's-3(!H/!S)
2N--3C--3D--4D--,4H,good !d fit
2N--3C--3D--4D--4H--,4N,RKC 1403 on !H
2N--3C--3D--4D--,4N,To Play | no good !d fit
2N--3C--3D--4D--,4S,good !D fit
2N--3C--3D--4D--4S--,4N,RKC 1403 on !s
2N--3C--3D--,4H,transfer to !S's with 6!S-3!H
2N--3C--3D--4H--,4S,Automatic
2N--3C--3D--4H--4S--,4N,RKC 1403 on !s
2N--3C--,3H,(4/5)!H's | no 4-card !S's
2N--3C--3H--,3N,To Play
2N--3C--3H--,3S,asking about !H's
2N--3C--3H--3S--,3N,4!H's
2N--3C--3H--3S--3N--,4C,5!C-4!D-3!H-1!S | slam interest
2N--3C--3H--3S--3N--4C--,4N,no slam interest
2N--3C--3H--3S--3N--4C--4N--,6C,5!D-5!C-3!H-0!S | pick a slam
2N--3C--3H--3S--3N--,4D,5!d-4!c-3!H-1!S | slam interest
2N--3C--3H--3S--3N--,4H,To Play
2N--3C--3H--3S--3N--,4N,RKC 1403 on !H's
2N--3C--3H--3S--3N--,4S,6!S-3!H | slam interest
2N--3C--3H--3S--3N--4S--,4N,RKC 1403 on !s
2N--3C--3H--3S--,4H,5!H's
2N--3C--3H--3S--4H--,4N,RKC 1403 on !H's
2N--3C--3H--3S--4H--,4S,6!S-3!H | slam interest
2N--3C--3H--3S--4H--4S--,4N,RKC 1403 on !H
2N--3C--3H--3S--4H--4S--,5C,RKC 1403 on !s
2N--3C--3H--,4C,6+!d's-3!s's
2N--3C--3H--4C--,4D,good !C fit
2N--3C--3H--4C--,4H,good !C fit
2N--3C--3H--4C--4H--,4N,RKC 1403 on !H
2N--3C--3H--4C--,4N,To Play | no good !C fit
2N--3C--3H--4C--,4S,good !C fit
2N--3C--3H--4C--4S--,4N,RKC 1403 on !s
2N--3C--3H--,4D,6+!c's-3!s's
2N--3C--3H--4D--,4H,good !d fit
2N--3C--3H--4D--4H--,4N,RKC 1403 on !H
2N--3C--3H--4D--,4N,To Play | no good !d fit
2N--3C--3H--4D--,4S,good !D fit
2N--3C--3H--4D--4S--,4N,RKC 1403 on !s
2N--3C--3H--,4H,6!S-3!H | game values | pass / correct to 4!S
2N--3C--,3N,4!S-4!H
2N--3C--3N--,4C,transfer to 4!H
2N--3C--3N--,4D,transfer to 4!s
2N--3C--3N--,4H,6+!C's-3(!H/!S) | slam interest
2N--3C--3N--4H--,4N,no good !C fit
2N--3C--3N--4H--,4S,good !C fit
2N--3C--3N--,4N,Gerber for Aces
2N--3C--3N--,4S,6+!d's-3(!H/!S) | slam interest
2N--3C--3N--4S--,4N,no good !D
2N--3C--3N--4S--,5C,good !D fit
2N--3C--,3S,5!s's
2N--3C--3S--,3N,To Play
2N--3C--3S--,4C,6+!d's-3!h's
2N--3C--3S--4C--,4D,good !c fit
2N--3C--3S--4C--,4H,good !c fit
2N--3C--3S--4C--,4N,To Play | no good !C fit
2N--3C--3S--4C--,4S,(5/6) good quality !S's
2N--3C--3S--,4D,6+!c's-3!H's
2N--3C--3S--4D--,4H,good !d fit
2N--3C--3S--4D--,4N,To Play | no good !d fit
2N--3C--3S--4D--,4S,(5/6) good quality !S's
2N--3C--3S--,4H,Reverse major | good fit to !s's
2N--3C--3S--4H--,4N,RKC1403 on !s's
2N--3C--3S--4H--,4S,2 top honors in !S are missing
2N--3C--3S--,4S,To Play
2N--,3D,Transfer to !H
2N--3D--,3H,2!H's
2N--3D--3H--,3N,5!H-4!S | game values
2N--3D--3H--3N--,4S,To Play with (4/5)!S's 
2N--3D--3H--,3S,transfer to 3NT
2N--3D--3H--3S--,3N,Automatic
2N--3D--3H--3S--3N--,4H,5!H-4!S | slam values
2N--3D--3H--,4C,3!H's-6+!C's
2N--3D--3H--4C--,4D,good !C fit
2N--3D--3H--4C--,4H,good !C fit
2N--3D--3H--4C--4H--,4N,RKC 1403 on !H
2N--3D--3H--4C--,4N,To Play | no good !C fit
2N--3D--3H--4C--,4S,good !C fit
2N--3D--3H--4C--4S--,4N,RKC 1403 on !s
2N--3D--3H--,4D,3!H's-6+!d's
2N--3D--3H--,4H,To Play
2N--3D--3H--,4N,RKC 1403 on !H | 6!h's
2N--3D--,3N,(3/4)!H's
2N--3D--3N--,4C,control in !C
2N--3D--3N--,4D,re-transfer to !H
2N--3D--3N--4D--,4H,Automatic
2N--3D--3N--4D--4H--,4N,RKC 1403 on !H
2N--3D--3N--,4N,RKC 1403 on !h
2N--3D--3N--,4S,control in !s
2N--3D--,3S,3!H+(4/5)!S
2N--3D--3S--,4D,re-transfer to 4!H
2N--3D--3S--,4S,To Play
2N--3D--,4C,good fit in !H | !C control
2N--3D--4C--,4N,RKC 1403 on !H
2N--3D--,4D,good fit in !H | !D control
2N--3D--4D--,4N,RKC 1403 on !H
2N--3D--,4H,good fit in !H | all controls complete
2N--3D--4H--,4N,RKC 1403 on !H
2N--,3H,Transfer to !s
2N--3H--,3N,3!s's
2N--3H--3N--,4C,control in !C
2N--3H--3N--,4D,control in !D
2N--3H--3N--,4H,re-transfer to !S
2N--3H--3N--4H--,4S,Automatic
2N--3H--3N--4H--4S--,4N,RKC 1403 on !S
2N--3H--3N--,4N,RKC 1403 on !S
2N--3H--,3S,2!S's
2N--3H--3S--,3N,To Play
2N--3H--3S--,4C,5!S's-4+!C's
2N--3H--3S--4C--,4D,good !C fit
2N--3H--3S--4C--,4H,good !C fit
2N--3H--3S--4C--4H--,4N,RKC 1403 on !H
2N--3H--3S--4C--,4N,To Play | no good !C fit
2N--3H--3S--4C--,4S,good !C fit
2N--3H--3S--4C--4S--,4N,RKC 1403 on !s
2N--3H--3S--,4D,5!S's-4+!d's
2N--3H--3S--4D--,4H,good !d fit
2N--3H--3S--4D--4H--,4N,RKC 1403 on !H
2N--3H--3S--4D--,4N,To Play | no good !d fit
2N--3H--3S--4D--,4S,good !d fit
2N--3H--3S--4D--4S--,4N,RKC 1403 on !s
2N--3H--3S--,4H,5!S's-3!H's | slam interest
2N--3H--3S--4H--,4N,no !H fit
2N--3H--3S--4H--4N--,5C,no Ace
2N--3H--3S--4H--4N--,5D,1 Ace
2N--3H--3S--4H--4N--,5H,2 Aces
2N--3H--3S--4H--4N--,5S,3 Aces
2N--3H--3S--4H--,4S,good !H fit
2N--3H--3S--4H--4S--,4N,RKC 1403 on !H
2N--3H--3S--,4N,RKC1403 on !S's
2N--3H--3S--,4S,To Play
2N--3H--,4C,good fit in !s | !C control
2N--3H--,4D,good fit in !s | !d control
2N--3H--,4H,good fit in !s | !h control
2N--3H--,4S,good fit in !s | all controls complete
2N--,3N,5!s-3!h | game values
2N--3N--,4H,To PLay
2N--3N--4H--,4N,no good help in the asked suit
2N--3N--4H--,6N,good help in the asked suit
2N--3N--,4S,To PLay
2N--3N--4S--,4N,no good help in the asked suit
2N--3N--4S--,6N,good help in the asked suit
2N--,3S,Transfer to 3NT
2N--3S--,3N,Automatic
2N--3S--3N--,4C,6+!C's | slam interest
2N--3S--3N--,4D,6+!d's | slam interest
2N--3S--3N--,4H,shortage in !H | 5!C5!D
2N--3S--3N--4H--,4N,!D fit & Minorwood
2N--3S--3N--4H--4N--,5C,1-4 key cards in !d
2N--3S--3N--4H--4N--,5D,0-3 key cards in !d
2N--3S--3N--4H--4N--,5H,2 key cards in !d
2N--3S--3N--4H--,4S,!C fit & Minorwood
2N--3S--3N--,4N,5!C4!D22 or 5!d4!C22
2N--3S--3N--4N--,5C,!C fit & Minorwood
2N--3S--3N--4N--,5D,!D fit & Minorwood
2N--3S--3N--,4S,shortage in !s | 5!C5!D
2N--3S--3N--4S--,4N,!D fit & Minorwood
2N--3S--3N--4S--,5C,!C fit & Minorwood
2N--,4C,Gerber
2N--4C--,4D,good !d fit
2N--4C--,4H,good !d fit
2N--4C--,4N,no good !d fit
2N--4C--,4S,good !d fit
2N--,4D,5!S-5!H | game forcing | may have slam values
2N--4D--,4H,To Play
2N--4D--,4S,To Play
2N--,4H,5(!c/!D)-4(!D/!C)- 3!S-1!H | slam interest
2N--4H--,4S,5!S's
2N--4H--,5C,!C fit
2N--4H--,5D,!D fit
2N--,4N,5!C-5!D | game values
2N--,4S,5(!c/!D)-4(!D/!C)- 3!h-1!s | slam interest
2N--4S--,4N,5!h's
2N--4S--,5C,!C fit
2N--4S--,5D,!D fit
2N--,5N,6!C's & 6!D's | pick a slam
Option
