bboalert,Trial

Option,Lang EN
Option,Lang TR
Alias,ask about hand,el tarif sorusu
Alias,short,kısa
Option

TRIAL

Option,Trial
1H--2H--,2S,ask about hand
+,2N,short !S
+,3C,short !C
+,3D,short !D
1H--2H--2S--,2N,!S control
+,3C,!C control
+,3D,!D control
1S--2S--,2N,ask about hand
+,3C,short !C
+,3D,short !D
+,3H,short !H
1S--2S--2N--,3C,!C control
+,3D,!D control
+,3H,!H control
1[CD]__1H__2H__,2S,ask about hand
+,2N,short !S
+,3C,short !C
+,3D,short !D
1[CD]__1H__2H__2S__,2N,!S control
+,3C,!C control
+,3D,!D control
1[CDH]__1S--2S--,2N,ask about hand
+,3C,short !C
+,3D,short !D
+,3H,short !H
1[CDH]__1S--2S--2N--,3C,!C control
+,3D,!D control
+,3H,!H control
Option

