bboalert,Spiral

Option,Lang EN
Option,Lang TR
Alias,ask about hand,el tarif sorusu
Alias,short,kısa
Alias,3-card,3.lü
Alias,4-card,4.lü
Alias,game interest,zon ilgisi
Alias,maximum,maksimum
Option

SPIRAL

Option,Spiral

1C--1H--2H--,2S,ask about hand; game interest
+,2N,5+!H; short !S
+,3C,5+!H; short !C
+,3D,5+!H; short !D
1C--1H--2H--2S--,2N,short !S
+,3C,3-card !H & minimum
+,3D,short !D | 3-card !H & minimum
+,3H,4-card !H & minimum
+,3S,short !S & 4-card !H & maximum
+,3N,3-card !H & maximum
+,4C,5!C4!H22 hand & maximum
+,4D,short !D | 4-card !H & maximum
1D--1H--2H--,2S,ask about hand; game interest
+,2N,5+!H; short !S
+,3C,5+!H; short !C
+,3D,5+!H; short !D
1D--1H--2H--2S--,2N,short !S
+,3C,short !C | 3-card !H & minimum
+,3D,3-card !H & minimum
+,3H,4-card !H & minimum
+,3S,short !S & 4-card !H & maximum
+,3N,3-card !H & maximum
+,4C,short !C | 4-card !H & maximum
+,4D,5!D4!H22 hand & maximum
1C--1S--2S--,2N,ask about hand; game interest
+,3C,5+!S; short !C
+,3D,5+!S; short !D
+,3H,5+!S; short !S
1C--1S--2S--2N--,+,3C,3-card !S & minimum
+,3D,short !D | 3-card !S & minimum
+,3H,short !H & 3-card !S & minimum
+,3S,4-card !S & minimum
+,3N,3-card !S & maximum
+,4C,5!C4!S22 hand & maximum
+,4D,short !D | 4-card !S & maximum
+,4H,short !H | 4-card !S & maximum
1D--1S--2S--,2N,ask about hand; game interest
+,3C,5+!S; short !C
+,3D,5+!S; short !D
+,3H,5+!S; short !H
1D--1S--2S--2N--,3C,short !C | 3-card !S & minimum
+,3D,3-card !S & minimum
+,3H,short !H | 3-card !S & minimum
+,3S,4-card !S & minimum
+,3N,3-card !S & maximum
+,4C,short !C | 4-card !S & maximum
+,4D,5!D4!S22 hand & maximum
+,4H,short !H | 4-card !S & maximum
Option
