bboalert


Majör Açışa Müdahale Geldiği zaman

Option,Lang EN
Option,Lang TR
Alias,4-card,4.lü
Alias,3-card,3.lü
Alias,fit,fiti
Alias,weak,zayıf
Alias,denies fit,fit inkarı
Alias,5-card,5.li
Alias,transfer to 2!C,2!C'e transfer
Alias,transfer to 2!D,2!D'ya transfer
Option

Script,X,R = C.match(makeRegExp(CR))[1];
Script,Y,R = B.match(makeRegExp(BR))[1];

Option,InterventionMajor
1([HS])2[CD],2N,9+HCP 4-card !%X% fit
1([HS])2[CD],3[CD],10+HCP 3-card !%X% fit
1([HS])Db,2N,9+HCP 4-card !%X% fit
1([HS])Db,2([HS]),5-7 HCP 3-card !%X% fit
1HDb,2D,3/4!H 8+HCP
1SDb,2H,3/4!S 8+HCP
1[HS]Db,1N,transfer to 2!C; weak 6+!C
1[HS]Db,2C,transfer to 2!D; weak 6+!D
1([HS])Db,3([CD]),9-11 HCP 4-card !%X% fit & 5-card!%Y%
1([HS])Db,Rd,10+; denies fit
Option
