bboalert,Major 2NT


Major 2NT

Option, Major 2NT
Script,X,R = C.match(makeRegExp(CR))[1];
,1[HS],maybe<12
1([HS])--,2N,3/4!%X%; 5-12
1[HS]--2N--,3C, 17+
+,3D, 14-16
1H--2N--,3H, 11-13
1S--2N--,3H, 11-13; 5!S-4!H
1S--2N--,3S, 11-13
1H--2N--3C--,3D, 3!H 10-12
+,3H, 4!H 5-6
+,3S, 4!H single !s 8-11
+,3N, 4!H 7-9
+,4C, 4!H single !c 8-11
+,4D, 4!H single !d 8-11
1S--2N--3C--,3D, 3!S 10-12
+,3S, 4!S 5-6
+,3H, 4!S single !h 8-11
+,3N, 4!S 7-9
+,4C, 4!S single !c 8-11
+,4D, 4!S single !d 8-11
1H--,2S, 4!H 10-12
1S--,3H, 4!S 10-12
Option

