bboalert,2Dwkdefans no instead multidef

Option,Lang EN
Option,Lang TR
Alias,Lebenshol (Transfer to 3!C),Lebenshol (3!C'e transfer)
Alias,asking about major suit,Major renk sorusu
Alias,stopper in both !S/!H,!H ve !S'te keser
Alias,T/O for !H,!H'e T/O
Alias,T/O for !S,!S'e T/O
Alias,both minors,minör renkler
Alias,natural,natürel
Alias,with stoppers in both majors,Majör renklerde keser
Alias,any 4-card major,herhangi 4.lü bir Majör
Alias,3/4 card !H,3/4.lü !H
Alias,3/4 card !s,3/4.lü !s
Alias,Transfer to 3!S,3!S'e transfer
Alias,Slam try in !c,!C'te şilem denemesi
Alias,Slam try in !d,!D'da şilem denemesi
Alias,both majors,Majör renkler
Alias,Automatic,Otomatik
Alias,Transfer to 3!H,3!H'e transfer
Alias,Transfer to 3NT,3NT'ye transfer
Option

2Dwkdefans or multidef

Option,2Dwkdefans no instead multidef
2D,2H,T/O for !H
2D2H--,2N,Lebenshol (Transfer to 3!C)
2D2H--2N--,3C,Automatic
2D,Db,T/O for !S
2DDb--,2N,Lebenshol (Transfer to 3!C)
2DDb--2N--,3C,Automatic
3C,4C,5+!D-5+(!H/!S)
3C,4D,5+!H-5+!S
3C,Db,Take-out
3D,4C,5+!c-5+(!H/!S)
3D,4D,5+!H-5+!S
3D,Db,Take-out
2D,2H,T/O for !H | 14+HCP
2D,2N,16-18 HCP | stopper in both !S/!H
2D,2S,5+!S's | 12+ HCP
2D,3C,15-17 HCP
2D,3D,15-17 HCP
2D,3H,15-17 HCP
2D,3N,To Play
2D,3S,15-17 HCP
2D,4C,15+ HCP | 5+!c's-5+!H/!s
2D4C--,4D,asking about major suit
2D4C--4D--,4H,To Play
2D4C--4D--,4S,To Play
2D,4D,15+ HCP | 5+!D's-5+!H/!s
2D4D--,4H,asking about major suit
2D4D--4H--,4S,To Play
2D4D--4H--,--,To Play 4!H
2D,Db,T/O for !S | 14+HCP

2D--2H--2S,2N,both minors
2D--2H--2S,3C,natural
2D--2H--2S,3D,natural
2D--2H--2S,3H,natural

2D--2H--2S,Db,T/O for !S | 11-13 HCP
2D--2H----,2N,both minors
2D--2H----,2S,natural
2D--2H----,Db,T/O for !H | 11-13 HCP
2D,2H,T/O for !H
2D2H--,2N,Lebenshol (transfer to 3!C)
2D2H--2N--,3C,
2D,2N,16-18 HCP with stoppers in both majors
2D2N--,3C,Puppet Stayman
2D2N--3C--,3D,any 4-card major
2D2N--3C--3D--,3H,4-card !H
2D2N--3C--3D--3H--,3N,To Play
2D2N--3C--3D--3H--,4S,To Play
2D2N--3C--3D--,3N,To Play
2D2N--3C--3D--,4D,both majors
2D2N--3C--,3H,5-card !H
2D2N--3C--,3S,5-card !S
2D2N--,3D,Transfer to 3!h
2D2N--3D--,3H,2!H
2D2N--3D--,3N,3/4 card !H
2D2N--,3H,Transfer to 3!S
2D2N--3H--,3S,2!S
2D2N--3H--,3N,3/4 card !S

2D2N--,3N,5!s-4!h
2D2N--,3S,Transfer to 3NT
2D2N--3S--,3N,Automatic
2D2N--3S--3N--,4C,Slam try in !d
2D2N--3S--3N--,4D,Slam try in !c
2D,2S,13+HCP Natural
2D,3C,15+HCP Natural
2D,3D,15+HCP Natural
2D,3H,15+HCP Natural
2D,3S,15+HCP; 5!S-5(!C/!D)
2D3S--,4H,cue-bid
2D,4C,5+!C-5+!H 15+HCP
2D,4D,5+!D-5+!H 15+HCP
2D,4H,To Play
2D,4S,To Play
2D,Db,T/O for !S; 13+HCP
2DDb--,2N,Lebenshol (transfer to 3!C)
Option
