bboalert,AgainstWeakNT no instead Meckwell

Option,Lang EN
Option,Lang TR
  Alias,weak/strong, zayıf ya da güçlü
  Alias,Forcing to 2!C bid; long !C/!D; 5!H-5!S<15 ; long !H/!S>15 or any 2-suited strong (15+) hand,2!c'e transfer (6+!C/!D; 5!h-5!S<15; uzun 15+ kuvvetine sahip 6+!H/!S; 2-renkli güçlü el tiplerinden birisi)
  Alias,2-suited strong hand; 15+,2-renkli güçlü el; 15+
  Alias,Please read chat,Lütfen özel mesajı okuyunuz
  Alias,game interest, zon ilgisi
  Alias,2-suited strong hand; 15+,iki-renkli güçlü el; 15+
Option 

Meckwell or AgainstWeakNT

Option, AgainstWeakNT no instead Meckwell
1N,2C,5!c-4+M
1N,2D,5!D-4+M
1N,2H,6+!H<15
1N,2S,6+!S<15
1N,2N,5+!C-5+!D; weak/strong
1N,3C,7+!C preemptive
1N,3D,7+!d preemptive
1N,3H,7+!H preemptive
1N,Db,Please read chat#Forcing to 2!C bid; long !C/!D; 5!H-5!S<15 ; long !H/!S>15 or any 2-suited strong (15+) hand
1NDb--,2C,relay
1NDb--2C--,2D,6+!D
1NDb--2C--,2H,5!H-5!S<15
1NDb--2C--,2N,2-suited strong hand; 15+
1NDb--2C--2N--,3C,ask
1NDb--2C--2N--3C--,3D,5!D-5M
1NDb--2C--2N--3C--,3H,5!H-5!C or 5!H-5!S
1NDb--2C--2N--3C--,3S,5!S-5!C
1NDb--2C--,2S,14+; 6+!S game interest
1NDb--2C--,3H,14+; 6+!H game interest
1NDb--2C--,--,6+!C
Option

