bboalert,2,ler

Option,2ler
1C,1D,5+!H's | 6-16 HCP
1C1D--,1H,0-10  HCP
1C1D--1H--,1N,15-17 HCP
1C1D--1H--,1S,4+!h-4!s | 11-16 HCP
1C1D--1H--,2C,17+HCP
1C1D--1H--,2D,4+!h-5!d | 14-16 HCP
1C1D--1H--,2H,12-16 HCP
1C1D--1H--,2S,5+!h-4!s | 17+HCP
1C1D--1H--,3C,5!H-5!C | 17+HCP
1C1D--1H--,3D,5!H-5!d | 17+HCP
1C1D--,1N,8-11 HCP | balanced hand
1C1D--,1S,8+ HCP | one-round forcing
1C1D--,2C,11+HCP | ask about strength
1C1D--2C--,2D,11-13 HCP | unbalanced
1C1D--2C--,2H,6-10 HCP
1C1D--2C--,2N,11-13 HCP | balanced
1C1D--2C--,3C,14-16 HCP | unbalanced
1C1D--2C--,3N,14-16 HCP | balanced
1C1D--,2D,12+ HCP
1C1D--,2H,6-10 HCP
1C1D--,2N,12-14 HCP
1C1D--,3C,Asking stopper in !C
1C1D--,3H,0-5 HCP
1C,1H,5+!s's | 6-16 HCP
1C1H--,1N,8-11 HCP | balanced hand
1C1H--,1S,0-10  HCP
1C1H--1S--,1N,15-17 HCP | balanced hand
1C1H--1S--,2C,17+HCP
1C1H--1S--,2D,5!s-4+!d | 14-16 HCP
1C1H--1S--,2H,5!s-4+!h | 11-16 HCP
1C1H--1S--,2S,14-16 HCP
1C1H--1S--,3C,5+!s-5+!C | 17+ HCP
1C1H--1S--,3D,5+!s-5+!d | 17+ HCP
1C1H--1S--,3H,5+!s-5+!H | 17+ HCP
1C1H--,2C,11+HCP | ask about strength
1C1H--2C--,2D,11-13 HCP | unbalanced
1C1H--2C--,2N,11-13 HCP | balanced
1C1H--2C--,2S,6-10 HCP
1C1H--2C--,3C,14-16 HCP | unbalanced
1C1H--2C--,3N,14-16 HCP | balanced
1C1H--,2D,12+ HCP
1C1H--,2H,12+ HCP
1C1H--,2N,12-14 HCP
1C1H--,2S,6-10 HCP
1C1H--,3C,Asking stopper in !c
1C1H--,3S,0-5 HCP
1C,1N,2-suited hand or 6+!C's | 11-16 HCP
1C1N--,2C,Asking about hand
1C1N--2C--,2D,6-10 or 17+ HCP | 5(!h/!s)-4+(!s/!h)
1C1N--2C--2D--,2H,To Play
1C1N--2C--2D--,2N,8-9 HCP
1C1N--2C--2D--,2S,To Play
1C1N--2C--2D--,3C,transfer to 3!d for major fit
1C1N--2C--2D--3C--,3D,Automatic
1C1N--2C--2D--3C--3D--,3H,slam try in !H | asking about cues
1C1N--2C--2D--3C--3D--,3S,slam try in !s | asking about cues
1C1N--2C--2D--,3D,9-10
1C1N--2C--2D--,3H,7-8 HCP
1C1N--2C--2D--,3N,To Play
1C1N--2C--2D--,3S,7-8 HCP
1C1N--2C--2D--,4D,asking about key-cards
1C1N--2C--2D--,4H,To Play
1C1N--2C--2D--,4S,To Play
1C1N--2C--2D--,5D,To Play
1C1N--2C--2D--,--,To Play
1C1N--2C--,2H,17-18 HCP | 5!H-4+!D
1C1N--2C--,2N,19+HCP | 5(!H/!s)-4+!D
1C1N--2C--,2S,17-18 HCP | 5!s-4+!D
1C,1S,5+!d's | 11-16 HCP
1C,2C,14+HCP | 3-suited hand or 17+HCP 4(!H/!S)-5!d
1C2C--,2D,6+ HCP | asking about hand
1C2C--2D--,2H,14-18 HCP 4!S4!H4!D1!C or 17-19 HCP 4!h-5!d
1C2C--2D--,2N,20+HCP | 4(!H/!s)-5+!d
1C2C--2D--,2S,17-19 HCP | 4!s-5!d 
1C2C--2D--,3C,19+ HCP 4!S4!H4!D1!C
1C2C--,2H,0-5 HCP | PASS / CORRECT to 2!S
1C,2D,17+HCP | 6+(!C/!D/!h/!s)
1C2D--,2H,asking about long suit | 0-6 HCP
1C2D--2H--,2N,6+!h's | 17+ HCP
1C2D--2H--,2S,6+!s's | 17+ HCP
1C2D--2H--,3C,6+!c's | 17+ HCP
1C2D--2H--,3D,6+!d's | 17+ HCP
1C2D--,2N,asking about long suit with !C stopper | 7+HCP
1C2D--,2S,asking about long suit | 7+HCP
1C,2H,weak
1C,2N,6-10 HCP | 5+!h-5+!d
1C,2S,weak
1C,3C,6-10 HCP | 5+!s-5+!D
1C,Db,16+ HCP balanced | 1NT overcall hand or more
1CDb--,1D,0-7 HCP
1CDb--1D--,1H,4+!h-5+!D | 14-16 HCP
1CDb--1D--,1N,18-19 HCP | balanced hand
1CDb--1D--1N--,2C,asking about 4-card major
1CDb--1D--1N--2C--,2D,no 4-card major
1CDb--1D--1N--2C--2D--,2H,0-7 HCP | 4+!H-4+!S | pass / correct 
1CDb--1D--1N--2C--2D--,2N,0-7 HCP | 6+!c's with 4M
1CDb--1D--1N--2C--2D--2N--,3C,Automatic
1CDb--1D--1N--2C--2D--2N--3C--,3H,4!H-6!C
1CDb--1D--1N--2C--2D--2N--3C--,3S,4!S-6!C
1CDb--1D--1N--2C--2D--2N--3C--,4C,asking key cards in !C's
1CDb--1D--1N--2C--2D--,2S,invitation for 3NT
1CDb--1D--1N--2C--2D--2S--,2N,no interest in game
1CDb--1D--1N--2C--2D--2S--2N--,3C,To Play | 8-9 HCP
1CDb--1D--1N--2C--2D--2S--2N--,3D,To Play | 8-9 HCP
1CDb--1D--1N--2C--2D--2S--,3H,3!h | accept invitation
1CDb--1D--1N--2C--2D--2S--,3N,3!H-3!S | accept invitation
1CDb--1D--1N--2C--2D--2S--3N--,4H,To Play
1CDb--1D--1N--2C--2D--2S--3N--,4S,To Play
1CDb--1D--1N--2C--2D--2S--,3S,3!S | accept invitation
1CDb--1D--1N--2C--2D--,3C,minor suit stayman with 4!C-4!D-4(!S/!H)-1(1!h/!S) hand
1CDb--1D--1N--2C--2D--3C--,3D,Automatic
1CDb--1D--1N--2C--2D--3C--3D--,3H,4!H-6!D
1CDb--1D--1N--2C--2D--3C--3D--,3S,4!S-6!D
1CDb--1D--1N--2C--2D--3C--3D--,4D,asking key cards in !d's
1CDb--1D--1N--2C--2D--,3D,asking longer major suit | game values
1CDb--1D--1N--2C--2D--3D--,3H,3!H
1CDb--1D--1N--2C--2D--3D--3H--,3N,4!S | Good control over !H
1CDb--1D--1N--2C--2D--3D--3H--,3S,No control over !h (4-card !s)
1CDb--1D--1N--2C--2D--3D--3H--,4C,5+!C-4!S | No control over !H
1CDb--1D--1N--2C--2D--3D--3H--,4D,5+!D-4!S | No control over !H
1CDb--1D--1N--2C--2D--3D--,3N,3!H-3!S
1CDb--1D--1N--2C--2D--3D--,3S,3!S
1CDb--1D--1N--2C--2D--3D--3S--,3N,4!H | Good contol over !S
1CDb--1D--1N--2C--2D--3D--3S--,4C,5+!C-4!H | No control over !s
1CDb--1D--1N--2C--2D--3D--3S--,4D,5+!D-4!H | No control over !s
1CDb--1D--1N--2C--2D--,3H,5!H-4!S
1CDb--1D--1N--2C--2D--,3N,To Play
1CDb--1D--1N--2C--2D--3N--,4S,To Play | 3!S's
1CDb--1D--1N--2C--2D--,3S,5!S-4!H
1CDb--1D--1N--2C--2D--,4H,6!H-4!S | To Play
1CDb--1D--1N--2C--2D--,4S,6!S-4!H | To Play
1CDb--1D--1N--2C--,2H,4-5!H's
1CDb--1D--1N--2C--2H--,2N,8-9 HCP | 4-card !S
1CDb--1D--1N--2C--2H--2N--,3H,accepts invitation with 5!h's
1CDb--1D--1N--2C--2H--2N--3H--,3N,To Play
1CDb--1D--1N--2C--2H--2N--3H--,4H,To Play with 3!H's
1CDb--1D--1N--2C--2H--2N--,3N,To Play
1CDb--1D--1N--2C--2H--,2S,4!s+6m | 0-7 HCP
1CDb--1D--1N--2C--2H--2S--,3C,pass / correct to 3!D for sign-off
1CDb--1D--1N--2C--2H--2S--3C--,3D,4!S-6!D weak hand
1CDb--1D--1N--2C--2H--,3C,4!s-5+!C
1CDb--1D--1N--2C--2H--3C--,3H,5!H's
1CDb--1D--1N--2C--2H--3C--3H--,3N,To Play
1CDb--1D--1N--2C--2H--3C--3H--,3S,Slam interest in !h
1CDb--1D--1N--2C--2H--3C--3H--,4C,Slam interest in !c
1CDb--1D--1N--2C--2H--3C--3H--,4D,Slam interest in !h
1CDb--1D--1N--2C--2H--3C--3H--,4H,3!H's-5+!c's | unbalanced
1CDb--1D--1N--2C--2H--3C--,3S,4!H's-4!S's-(2/3)!D's-(3/2)!c's
1CDb--1D--1N--2C--2H--3C--3S--,3N,To Play
1CDb--1D--1N--2C--2H--3C--3S--,4C,Slam interest in !C
1CDb--1D--1N--2C--2H--3C--3S--,4D,Slam interest in !s
1CDb--1D--1N--2C--2H--3C--3S--,4H,Slam interest in !s
1CDb--1D--1N--2C--2H--3C--3S--,4S,To Play
1CDb--1D--1N--2C--2H--,3D,4!s-5+!D
1CDb--1D--1N--2C--2H--3D--,3H,5!H's
1CDb--1D--1N--2C--2H--3D--3H--,3N,To Play
1CDb--1D--1N--2C--2H--3D--3H--,3S,Slam interest in !h
1CDb--1D--1N--2C--2H--3D--3H--,4C,Slam interest in !h
1CDb--1D--1N--2C--2H--3D--3H--,4D,Slam interest in !d
1CDb--1D--1N--2C--2H--3D--3H--,4H,3!H's-5+!D's | unbalanced
1CDb--1D--1N--2C--2H--,3H,game try
1CDb--1D--1N--2C--2H--,3N,5!S-3!H with game values
1CDb--1D--1N--2C--2H--,3S,good fit in !H with any shortness
1CDb--1D--1N--2C--2H--3S--,3N,asking about singleton
1CDb--1D--1N--2C--2H--3S--3N--,4C,single !C
1CDb--1D--1N--2C--2H--3S--3N--,4D,single !D
1CDb--1D--1N--2C--2H--3S--3N--,4H,single !S
1CDb--1D--1N--2C--2H--3S--,4C,asking about void
1CDb--1D--1N--2C--2H--3S--4C--,4D,no void
1CDb--1D--1N--2C--2H--3S--4C--,4H,void in !C
1CDb--1D--1N--2C--2H--3S--4C--,4N,void in !S
1CDb--1D--1N--2C--2H--3S--4C--,4S,void in !D
1CDb--1D--1N--2C--2H--,4C,1!H-4!S-4!C-4!D | 15-16 HCP
1CDb--1D--1N--2C--2H--4C--,4D,!d fit
1CDb--1D--1N--2C--2H--4C--,4H,!C fit
1CDb--1D--1N--2C--2H--4C--,4N,minimum hand
1CDb--1D--1N--2C--2H--4C--,4S,!s fit
1CDb--1D--1N--2C--2H--,4D,4!H | balanced hand with slam values
1CDb--1D--1N--2C--2H--,4H,To Play
1CDb--1D--1N--2C--2H--,4N,Quantitative
1CDb--1D--1N--2C--2H--4N--,6N,maximum values
1CDb--1D--1N--2C--2H--,4S,To Play
1CDb--1D--1N--2C--,2S,4-5!S's
1CDb--1D--1N--2C--2S--,2N,4!H | 8-9 HCP
1CDb--1D--1N--2C--2S--2N--,3N,To Play
1CDb--1D--1N--2C--2S--2N--,3S,accept invitation with 5!S's
1CDb--1D--1N--2C--2S--2N--3S--,3N,To Play
1CDb--1D--1N--2C--2S--2N--3S--,4S,To Play with 3!s's
1CDb--1D--1N--2C--2S--,3C,4!H-6+!C's | weak hand
1CDb--1D--1N--2C--2S--3C--,3N,To Play
1CDb--1D--1N--2C--2S--3C--,3S,5!S's
1CDb--1D--1N--2C--2S--3C--3S--,3N,To Play
1CDb--1D--1N--2C--2S--3C--3S--,4C,Slam interest in !c
1CDb--1D--1N--2C--2S--3C--3S--,4D,Slam interest in !s
1CDb--1D--1N--2C--2S--3C--3S--,4H,Slam interest in !s
1CDb--1D--1N--2C--2S--3C--3S--,4S,3!s's-5+!c's | unbalanced
1CDb--1D--1N--2C--2S--,3D,4!H-6+!d's | weak hand
1CDb--1D--1N--2C--2S--3D--,3N,To Play
1CDb--1D--1N--2C--2S--3D--,3S,5!S's
1CDb--1D--1N--2C--2S--3D--3S--,3N,To Play
1CDb--1D--1N--2C--2S--3D--3S--,4C,Slam interest in !s
1CDb--1D--1N--2C--2S--3D--3S--,4D,Slam interest in !d
1CDb--1D--1N--2C--2S--3D--3S--,4H,Slam interest in !s
1CDb--1D--1N--2C--2S--3D--3S--,4S,3!s's-5+!d's | unbalanced
1CDb--1D--1N--2C--2S--,3H,good fit in !S with any shortness
1CDb--1D--1N--2C--2S--3H--,3N,asking about singleton
1CDb--1D--1N--2C--2S--3H--3N--,4C,single !C
1CDb--1D--1N--2C--2S--3H--3N--,4D,single !D
1CDb--1D--1N--2C--2S--3H--3N--,4H,single !h
1CDb--1D--1N--2C--2S--3H--,4C,asking about void
1CDb--1D--1N--2C--2S--3H--4C--,4D,no void
1CDb--1D--1N--2C--2S--3H--4C--,4H,void in !C
1CDb--1D--1N--2C--2S--3H--4C--,4N,void in !h
1CDb--1D--1N--2C--2S--3H--4C--,4S,void in !D
1CDb--1D--1N--2C--2S--,3N,to play | 4-card !h
1CDb--1D--1N--2C--2S--,3S,game try
1CDb--1D--1N--2C--2S--,4C,1!s-4!h-4!C-4!D | 15-16 HCP
1CDb--1D--1N--2C--2S--4C--,4D,!D fit
1CDb--1D--1N--2C--2S--4C--,4H,!C fit
1CDb--1D--1N--2C--2S--4C--,4N,minimum hand
1CDb--1D--1N--2C--2S--4C--,4S,!C fit
1CDb--1D--1N--2C--2S--,4D,4!S | balanced hand with slam values
1CDb--1D--1N--2C--2S--,4H,6+m-4!H | slam interest in minor
1CDb--1D--1N--2C--2S--4H--,4N,!D fit | 3-4 !D's | 2-3 !C's
1CDb--1D--1N--2C--2S--4H--4N--,5C,To Play
1CDb--1D--1N--2C--2S--4H--4N--,5D,minorwood in !D 
1CDb--1D--1N--2C--2S--4H--,4S,!C fit | 3-4 !C's | may have !D fit also
1CDb--1D--1N--2C--2S--4H--4S--,4N,Slam interest in !D
1CDb--1D--1N--2C--2S--4H--4S--4N--,5D,minorwood 1403
1CDb--1D--1N--2C--2S--4H--4S--,5C,minorwood 1403
1CDb--1D--1N--2C--2S--,4N,Quantitative
1CDb--1D--1N--2C--2S--4N--,6N,maximum values
1CDb--1D--1N--2C--2S--,4S,To Play
1CDb--1D--1N--,2D,asking about minor holding
1CDb--1D--1N--2D--,2H,!C support
1CDb--1D--1N--2D--,2N,Both !C & !D support
1CDb--1D--1N--2D--,2S,!D support
1CDb--1D--1N--,2H,To Play
Error *001CDP1DP1NP2N3H=NYYYYYY0083/4 !S | accepting invitation|1CDb--1D--1N--2N,3H,3/4 !S | accepting invitation
Error *001CDP1DP1NP2N3S=NYYYYYY0083/4 !h | accepting invitation|1CDb--1D--1N--2N,3S,3/4 !h | accepting invitation
1CDb--1D--1N--,2N,Could have a 5-card major suit
1CDb--1D--1N--2N--,3C,accept invitation with 3+!H's-3+!S's | tend to play suit contract
1CDb--1D--1N--2N--,3D,3+!H's
1CDb--1D--1N--2N--,3H,3+!s's
1CDb--1D--1N--2N--,3N,accept invitation with 3+!H's-3+!S's | tend to play NT contract
1CDb--1D--1N--2N--,3S,accept invitation | tend to play NT contract
1CDb--1D--1N--2N--,--,Reject invitation
1CDb--1D--1N--,2S,To Play
1CDb--1D--1N--,3C,invitation with 5+!H & 5+!S
1CDb--1D--1N--3C--,3D,fit to !H | deny invitation
1CDb--1D--1N--3C--,3H,fit to !S | deny invitation
1CDb--1D--1N--3C--,3N,no fit to any of the major suits
1CDb--1D--1N--3C--,4C,fit to both !S & !H
1CDb--1D--1N--3C--,4D,fit to !H
1CDb--1D--1N--3C--,4H,fit to !s
1CDb--1D--1N--,3D,GF in any of the major suits
1CDb--1D--1N--3D--,3H,fit to !s
1CDb--1D--1N--3D--,3N,no fit to any of the major suits
1CDb--1D--1N--3D--,3S,fit to !H
1CDb--1D--1N--3D--,4D,fit to both !S & !H
1CDb--1D--1N--,3H,invitation for game in !h
1CDb--1D--1N--,3N,To Play
1CDb--1D--1N--,3S,invitation for game in !S
1CDb--1D--1N--,4N,Quantitative
1CDb--1D--1N--,--,To Play
1CDb--1D--,1S,4+!S-5+!D | 14-16 HCP
1CDb--1D--,2C,17+HCP
1CDb--1D--,2D,12-16 HCP
1CDb--1D--,2H,4!h-5+!D | 17+HCP
1CDb--1D--,2S,4!S-5+!D | 17+HCP
1CDb--,1H,0-7  HCP
1CDb--,1N,0-7  HCP | balanced hand
1CDb--,1S,0-7  HCP
1CDb--,2C,Stayman | any 4-card major
1CDb--,2D,search for minor suits
1CDb--2D--,2H,3+!C 's or a top honor card in !C
1CDb--2D--2H--,3C,To Play
1CDb--2D--2H--,3D,To Play
1CDb--2D--2H--,3N,To Play
1CDb--2D--,2N,Please read chat#Both !C & !D suits are 4+ pieces and/or having at least one top honor card in these
1CDb--2D--2N--,3N,To Play
1CDb--2D--,2S,3+!d 's or a top honor card in !d
1CDb--2D--2S--,3C,To Play
1CDb--2D--2S--,3D,To Play
1CDb--2D--2S--,3N,To Play
1CDb--,2H,8-9 HCP
1CDb--,2N,no-4-card major suit
1CDb--2N--,3C,3+!H-3+!S | more willing to play a major contract
1CDb--2N--,3D,3+!H | accepting invitation
1CDb--2N--,3H,3+!s | accepting invitation
1CDb--2N--,3N,43-3!S3!H hand | more willing to play an NT contract
1CDb--2N--,--,To Play
1CDb--,2S,8-9 HCP
1CDb--,3C,5!S-5!H
1CDb--3C--,3D,decline invitation with !H fit
1CDb--3C--,3H,decline invitation with !s fit
1CDb--3C--,3N,To Play with no major suit fit
1CDb--3C--,4C,accepting invitation with both !H & !S fit
1CDb--3C--,4D,accepting invitation with !H fit
1CDb--3C--,4H,accepting invitation with !S fit
1CDb--,3D,any 5+-card major suit
1CDb--3D--,3H,!S fit
1CDb--3D--,3N,no fit to any of the majors suits
1CDb--3D--,3S,!H fit
1CDb--3D--,4D,fit to both !H and !S
1CDb--,3H,
1CDb--,3N,To Play
1CDb--,3S,
1CDb--,4C,Gerber
1CDb--,4H,To Play
1CDb--,4S,To Play
1C--1H,1N,5!d-4!s | 10-13 HCP
1C--1S,1N,5!d-4!H | 10-13 HCP
Error *001CP1S=NYYYYYY000|1C--,1S,
Error *001CP1SP2C=NYYYYYY000|1C--1S--,2C,
Error *001CP1SP2CP4S=NYYYYYY000|1C--1S--2C--,4S,
1D,1H,5+!s's | 6-16 HCP
1D1H--,1N,8-11 HCP | balanced hand
1D1H--,1S,0-7  HCP
1D1H--1S--,1N,15-17 HCP | balanced hand
1D1H--1S--,2C,17+HCP
1D1H--1S--,2D,5!s-4+!d | 14-16 HCP
1D1H--1S--,2H,5!s-4+!h | 14-16 HCP
1D1H--1S--,2S,14-16 HCP
1D1H--1S--,3C,5+!s-5+!C | 17+ HCP
1D1H--1S--,3D,5+!s-5+!d | 17+ HCP
1D1H--1S--,3H,5+!s-5+!H | 17+ HCP
1D1H--,2C,12+ HCP
1D1H--,2D,10-11 HCP
1D1H--,2H,10-11 HCP
1D1H--,2N,12-14 HCP | balanced hand
1D1H--,2S,8-11 HCP
1D1H--,3C,Asking stopper in !c
1D1H--,3D,asking stopper in !d
1D1H--,3S,To Play
1D,1N,2-suited hand or 5+!c's | 11-16 HCP
1D1N--,2C,0-7 HCP | Asking about hand
1D1N--2C--,2D,5-8 or 16+ HCP | 5(!h/!s)-4+(!s/!h)
1D1N--2C--2D--,2H,To Play
1D1N--2C--2D--,2N,8-9 HCP
1D1N--2C--2D--,2S,To Play
1D1N--2C--2D--,3C,transfer to 3!d for major fit
1D1N--2C--2D--3C--,3D,Automatic
1D1N--2C--2D--3C--3D--,3H,slam try in !H | asking about cues
1D1N--2C--2D--3C--3D--,3S,slam try in !s | asking about cues
1D1N--2C--2D--,3D,9-10
1D1N--2C--2D--,3H,7-8 HCP
1D1N--2C--2D--,3N,To Play
1D1N--2C--2D--,3S,7-8 HCP
1D1N--2C--2D--,4D,asking about key-cards
1D1N--2C--2D--,4H,To Play
1D1N--2C--2D--,4S,To Play
1D1N--2C--2D--,5D,To Play
1D1N--2C--2D--,--,To Play
1D1N--2C--,2H,17-18 HCP | 5!H-4+!C
1D1N--2C--,2N,19+HCP | 5(!H/!s)-4+!c
1D1N--2C--,2S,17-18 HCP | 5!s-4+!C
1D1N--2C--,--,5+!c | 11-12 HCP
1D1N--,2D,8+ HCP | asking about hand
1D1N--2D--,2H,5!h-5!s | 5-8 HCP
1D1N--2D--,2N,17+HCP | 5!H-4+!C
1D1N--2D--,2S,17+HCP | 5!s-4+!C
1D1N--2D--,3C,5+!c's | 11-16 HCP
1D1N--2D--,3D,5!h-5!s | 16+ HCP
1D1N--,2N,10-12 HCP with !d stopper | no 3-card !H/!S's
1D,1S,5+!H's | 8-16 HCP
1D1S--,2H,relay
1D1S--2H--,3D,6+!h | 17+HCP
1D,2C,14+HCP | 3-suited hand or 17+HCP 4(!H/!S)-5!c
1D2C--,2D,6+ HCP | asking about hand
1D2C--2D--,2H,14-18 HCP 4!S4!H4!c1!d or 17-19 HCP 4!h-5!c
1D2C--2D--,2N,20+HCP | 4(!H/!s)-5+!d
1D2C--2D--,2S,17-19 HCP | 4!s-5!c
1D2C--2D--,3C,19+ HCP 4!S4!H4!c1!d
1D2C--,2H,0-5 HCP | PASS / CORRECT to 2!S
1D,2D,17+HCP | 6+(!D/!h/!s)
1D2D--,2H,asking about long suit | 0-6 HCP
1D2D--2H--,2N,6+!h's | 17+ HCP
1D2D--2H--,2S,6+!s's | 17+ HCP
1D2D--2H--,3C,6+!c's | 17+ HCP
1D2D--2H--,3D,6+!d's | 17+ HCP
1D2D--,2N,asking about long suit with !d stopper | 7+HCP
1D2D--,2S,asking about long suit | 7+HCP
1D,2H,weak
1D,2N,6-10 HCP | 5+!h-5+!c
1D,2S,weak
1D,3C,6-10 HCP | 5+!s-5+!C
1D,Db,16+ HCP balanced | 1NT overcall hand or more
1DDb--,1D,0-7 HCP
1DDb--1D--,1H,4+!h-5+!D | 14-16 HCP
1DDb--1D--,1N,18-19 HCP | balanced hand
1DDb--1D--1N--,2C,asking about 4-card major
1DDb--1D--1N--2C--,2D,no 4-card major
1DDb--1D--1N--2C--2D--,2H,0-7 HCP | 4+!H-4+!S | pass / correct 
1DDb--1D--1N--2C--2D--,2N,0-7 HCP | 6+!c's with 4M
1DDb--1D--1N--2C--2D--2N--,3C,Automatic
1DDb--1D--1N--2C--2D--2N--3C--,3H,4!H-6!C
1DDb--1D--1N--2C--2D--2N--3C--,3S,4!S-6!C
1DDb--1D--1N--2C--2D--2N--3C--,4C,asking key cards in !C's
1DDb--1D--1N--2C--2D--,2S,invitation for 3NT
1DDb--1D--1N--2C--2D--2S--,2N,no interest in game
1DDb--1D--1N--2C--2D--2S--2N--,3C,To Play | 8-9 HCP
1DDb--1D--1N--2C--2D--2S--2N--,3D,To Play | 8-9 HCP
1DDb--1D--1N--2C--2D--2S--,3H,3!h | accept invitation
1DDb--1D--1N--2C--2D--2S--,3N,3!H-3!S | accept invitation
1DDb--1D--1N--2C--2D--2S--3N--,4H,To Play
1DDb--1D--1N--2C--2D--2S--3N--,4S,To Play
1DDb--1D--1N--2C--2D--2S--,3S,3!S | accept invitation
1DDb--1D--1N--2C--2D--,3C,minor suit stayman with 4!C-4!D-4(!S/!H)-1(1!h/!S) hand
1DDb--1D--1N--2C--2D--3C--,3D,Automatic
1DDb--1D--1N--2C--2D--3C--3D--,3H,4!H-6!D
1DDb--1D--1N--2C--2D--3C--3D--,3S,4!S-6!D
1DDb--1D--1N--2C--2D--3C--3D--,4D,asking key cards in !d's
1DDb--1D--1N--2C--2D--,3D,asking longer major suit | game values
1DDb--1D--1N--2C--2D--3D--,3H,3!H
1DDb--1D--1N--2C--2D--3D--3H--,3N,4!S | Good control over !H
1DDb--1D--1N--2C--2D--3D--3H--,3S,No control over !h (4-card !s)
1DDb--1D--1N--2C--2D--3D--3H--,4C,5+!C-4!S | No control over !H
1DDb--1D--1N--2C--2D--3D--3H--,4D,5+!D-4!S | No control over !H
1DDb--1D--1N--2C--2D--3D--,3N,3!H-3!S
1DDb--1D--1N--2C--2D--3D--,3S,3!S
1DDb--1D--1N--2C--2D--3D--3S--,3N,4!H | Good contol over !S
1DDb--1D--1N--2C--2D--3D--3S--,4C,5+!C-4!H | No control over !s
1DDb--1D--1N--2C--2D--3D--3S--,4D,5+!D-4!H | No control over !s
1DDb--1D--1N--2C--2D--,3H,5!H-4!S
1DDb--1D--1N--2C--2D--,3N,To Play
1DDb--1D--1N--2C--2D--3N--,4S,To Play | 3!S's
1DDb--1D--1N--2C--2D--,3S,5!S-4!H
1DDb--1D--1N--2C--2D--,4H,6!H-4!S | To Play
1DDb--1D--1N--2C--2D--,4S,6!S-4!H | To Play
1DDb--1D--1N--2C--,2H,4-5!H's
1DDb--1D--1N--2C--2H--,2N,8-9 HCP | 4-card !S
1DDb--1D--1N--2C--2H--2N--,3H,accepts invitation with 5!h's
1DDb--1D--1N--2C--2H--2N--3H--,3N,To Play
1DDb--1D--1N--2C--2H--2N--3H--,4H,To Play with 3!H's
1DDb--1D--1N--2C--2H--2N--,3N,To Play
1DDb--1D--1N--2C--2H--,2S,4!s+6m | 0-7 HCP
1DDb--1D--1N--2C--2H--2S--,3C,pass / correct to 3!D for sign-off
1DDb--1D--1N--2C--2H--2S--3C--,3D,4!S-6!D weak hand
1DDb--1D--1N--2C--2H--,3C,4!s-5+!C
1DDb--1D--1N--2C--2H--3C--,3H,5!H's
1DDb--1D--1N--2C--2H--3C--3H--,3N,To Play
1DDb--1D--1N--2C--2H--3C--3H--,3S,Slam interest in !h
1DDb--1D--1N--2C--2H--3C--3H--,4C,Slam interest in !c
1DDb--1D--1N--2C--2H--3C--3H--,4D,Slam interest in !h
1DDb--1D--1N--2C--2H--3C--3H--,4H,3!H's-5+!c's | unbalanced
1DDb--1D--1N--2C--2H--3C--,3S,4!H's-4!S's-(2/3)!D's-(3/2)!c's
1DDb--1D--1N--2C--2H--3C--3S--,3N,To Play
1DDb--1D--1N--2C--2H--3C--3S--,4C,Slam interest in !C
1DDb--1D--1N--2C--2H--3C--3S--,4D,Slam interest in !s
1DDb--1D--1N--2C--2H--3C--3S--,4H,Slam interest in !s
1DDb--1D--1N--2C--2H--3C--3S--,4S,To Play
1DDb--1D--1N--2C--2H--,3D,4!s-5+!D
1DDb--1D--1N--2C--2H--3D--,3H,5!H's
1DDb--1D--1N--2C--2H--3D--3H--,3N,To Play
1DDb--1D--1N--2C--2H--3D--3H--,3S,Slam interest in !h
1DDb--1D--1N--2C--2H--3D--3H--,4C,Slam interest in !h
1DDb--1D--1N--2C--2H--3D--3H--,4D,Slam interest in !d
1DDb--1D--1N--2C--2H--3D--3H--,4H,3!H's-5+!D's | unbalanced
1DDb--1D--1N--2C--2H--,3H,game try
1DDb--1D--1N--2C--2H--,3N,5!S-3!H with game values
1DDb--1D--1N--2C--2H--,3S,good fit in !H with any shortness
1DDb--1D--1N--2C--2H--3S--,3N,asking about singleton
1DDb--1D--1N--2C--2H--3S--3N--,4C,single !C
1DDb--1D--1N--2C--2H--3S--3N--,4D,single !D
1DDb--1D--1N--2C--2H--3S--3N--,4H,single !S
1DDb--1D--1N--2C--2H--3S--,4C,asking about void
1DDb--1D--1N--2C--2H--3S--4C--,4D,no void
1DDb--1D--1N--2C--2H--3S--4C--,4H,void in !C
1DDb--1D--1N--2C--2H--3S--4C--,4N,void in !S
1DDb--1D--1N--2C--2H--3S--4C--,4S,void in !D
1DDb--1D--1N--2C--2H--,4C,1!H-4!S-4!C-4!D | 15-16 HCP
1DDb--1D--1N--2C--2H--4C--,4D,!d fit
1DDb--1D--1N--2C--2H--4C--,4H,!C fit
1DDb--1D--1N--2C--2H--4C--,4N,minimum hand
1DDb--1D--1N--2C--2H--4C--,4S,!s fit
1DDb--1D--1N--2C--2H--,4D,4!H | balanced hand with slam values
1DDb--1D--1N--2C--2H--,4H,To Play
1DDb--1D--1N--2C--2H--,4N,Quantitative
1DDb--1D--1N--2C--2H--4N--,6N,maximum values
1DDb--1D--1N--2C--2H--,4S,To Play
1DDb--1D--1N--2C--,2S,4-5!S's
1DDb--1D--1N--2C--2S--,2N,4!H | 8-9 HCP
1DDb--1D--1N--2C--2S--2N--,3N,To Play
1DDb--1D--1N--2C--2S--2N--,3S,accept invitation with 5!S's
1DDb--1D--1N--2C--2S--2N--3S--,3N,To Play
1DDb--1D--1N--2C--2S--2N--3S--,4S,To Play with 3!s's
1DDb--1D--1N--2C--2S--,3C,4!H-6+!C's | weak hand
1DDb--1D--1N--2C--2S--3C--,3N,To Play
1DDb--1D--1N--2C--2S--3C--,3S,5!S's
1DDb--1D--1N--2C--2S--3C--3S--,3N,To Play
1DDb--1D--1N--2C--2S--3C--3S--,4C,Slam interest in !c
1DDb--1D--1N--2C--2S--3C--3S--,4D,Slam interest in !s
1DDb--1D--1N--2C--2S--3C--3S--,4H,Slam interest in !s
1DDb--1D--1N--2C--2S--3C--3S--,4S,3!s's-5+!c's | unbalanced
1DDb--1D--1N--2C--2S--,3D,4!H-6+!d's | weak hand
1DDb--1D--1N--2C--2S--3D--,3N,To Play
1DDb--1D--1N--2C--2S--3D--,3S,5!S's
1DDb--1D--1N--2C--2S--3D--3S--,3N,To Play
1DDb--1D--1N--2C--2S--3D--3S--,4C,Slam interest in !s
1DDb--1D--1N--2C--2S--3D--3S--,4D,Slam interest in !d
1DDb--1D--1N--2C--2S--3D--3S--,4H,Slam interest in !s
1DDb--1D--1N--2C--2S--3D--3S--,4S,3!s's-5+!d's | unbalanced
1DDb--1D--1N--2C--2S--,3H,good fit in !S with any shortness
1DDb--1D--1N--2C--2S--3H--,3N,asking about singleton
1DDb--1D--1N--2C--2S--3H--3N--,4C,single !C
1DDb--1D--1N--2C--2S--3H--3N--,4D,single !D
1DDb--1D--1N--2C--2S--3H--3N--,4H,single !h
1DDb--1D--1N--2C--2S--3H--,4C,asking about void
1DDb--1D--1N--2C--2S--3H--4C--,4D,no void
1DDb--1D--1N--2C--2S--3H--4C--,4H,void in !C
1DDb--1D--1N--2C--2S--3H--4C--,4N,void in !h
1DDb--1D--1N--2C--2S--3H--4C--,4S,void in !D
1DDb--1D--1N--2C--2S--,3N,to play | 4-card !h
1DDb--1D--1N--2C--2S--,3S,game try
1DDb--1D--1N--2C--2S--,4C,1!s-4!h-4!C-4!D | 15-16 HCP
1DDb--1D--1N--2C--2S--4C--,4D,!D fit
1DDb--1D--1N--2C--2S--4C--,4H,!C fit
1DDb--1D--1N--2C--2S--4C--,4N,minimum hand
1DDb--1D--1N--2C--2S--4C--,4S,!C fit
1DDb--1D--1N--2C--2S--,4D,4!S | balanced hand with slam values
1DDb--1D--1N--2C--2S--,4H,6+m-4!H | slam interest in minor
1DDb--1D--1N--2C--2S--4H--,4N,!D fit | 3-4 !D's | 2-3 !C's
1DDb--1D--1N--2C--2S--4H--4N--,5C,To Play
1DDb--1D--1N--2C--2S--4H--4N--,5D,minorwood in !D 
1DDb--1D--1N--2C--2S--4H--,4S,!C fit | 3-4 !C's | may have !D fit also
1DDb--1D--1N--2C--2S--4H--4S--,4N,Slam interest in !D
1DDb--1D--1N--2C--2S--4H--4S--4N--,5D,minorwood 1403
1DDb--1D--1N--2C--2S--4H--4S--,5C,minorwood 1403
1DDb--1D--1N--2C--2S--,4N,Quantitative
1DDb--1D--1N--2C--2S--4N--,6N,maximum values
1DDb--1D--1N--2C--2S--,4S,To Play
1DDb--1D--1N--,2D,asking about minor holding
1DDb--1D--1N--2D--,2H,!C support
1DDb--1D--1N--2D--,2N,Both !C & !D support
1DDb--1D--1N--2D--,2S,!D support
1DDb--1D--1N--,2H,To Play
Error *001DDP1DP1NP2N3H=NYYYYYY0083/4 !S | accepting invitation|1DDb--1D--1N--2N,3H,3/4 !S | accepting invitation
Error *001DDP1DP1NP2N3S=NYYYYYY0083/4 !h | accepting invitation|1DDb--1D--1N--2N,3S,3/4 !h | accepting invitation
1DDb--1D--1N--,2N,Could have a 5-card major suit
1DDb--1D--1N--2N--,3C,accept invitation with 3+!H's-3+!S's | tend to play suit contract
1DDb--1D--1N--2N--,3D,3+!H's
1DDb--1D--1N--2N--,3H,3+!s's
1DDb--1D--1N--2N--,3N,accept invitation with 3+!H's-3+!S's | tend to play NT contract
1DDb--1D--1N--2N--,3S,accept invitation | tend to play NT contract
1DDb--1D--1N--2N--,--,Reject invitation
1DDb--1D--1N--,2S,To Play
1DDb--1D--1N--,3C,invitation with 5+!H & 5+!S
1DDb--1D--1N--3C--,3D,fit to !H | deny invitation
1DDb--1D--1N--3C--,3H,fit to !S | deny invitation
1DDb--1D--1N--3C--,3N,no fit to any of the major suits
1DDb--1D--1N--3C--,4C,fit to both !S & !H
1DDb--1D--1N--3C--,4D,fit to !H
1DDb--1D--1N--3C--,4H,fit to !s
1DDb--1D--1N--,3D,GF in any of the major suits
1DDb--1D--1N--3D--,3H,fit to !s
1DDb--1D--1N--3D--,3N,no fit to any of the major suits
1DDb--1D--1N--3D--,3S,fit to !H
1DDb--1D--1N--3D--,4D,fit to both !S & !H
1DDb--1D--1N--,3H,invitation for game in !h
1DDb--1D--1N--,3N,To Play
1DDb--1D--1N--,3S,invitation for game in !S
1DDb--1D--1N--,4N,Quantitative
1DDb--1D--1N--,--,To Play
1DDb--1D--,1S,4+!S-5+!D | 14-16 HCP
1DDb--1D--,2C,17+HCP
1DDb--1D--,2D,12-16 HCP
1DDb--1D--,2H,4!h-5+!D | 17+HCP
1DDb--1D--,2S,4!S-5+!D | 17+HCP
1DDb--,1H,0-7  HCP
1DDb--1H--,1N,18-19 | balanced hand
1DDb--1H--1N--,2C,asking about 4-card major
1DDb--1H--1N--2C--,2D,no 4-card major
1DDb--1H--1N--2C--2D--,2H,0-7 HCP | 4+!H-4+!S | pass / correct 
1DDb--1H--1N--2C--2D--,2N,0-7 HCP | 6+!c's with 4M
1DDb--1H--1N--2C--2D--2N--,3C,Automatic
1DDb--1H--1N--2C--2D--2N--3C--,3H,4!H-6!C
1DDb--1H--1N--2C--2D--2N--3C--,3S,4!S-6!C
1DDb--1H--1N--2C--2D--2N--3C--,4C,asking key cards in !C's
1DDb--1H--1N--2C--2D--,2S,invitation for 3NT
1DDb--1H--1N--2C--2D--2S--,2N,no interest in game
1DDb--1H--1N--2C--2D--2S--2N--,3C,To Play | 8-9 HCP
1DDb--1H--1N--2C--2D--2S--2N--,3D,To Play | 8-9 HCP
1DDb--1H--1N--2C--2D--2S--,3H,3!h | accept invitation
1DDb--1H--1N--2C--2D--2S--,3N,3!H-3!S | accept invitation
1DDb--1H--1N--2C--2D--2S--3N--,4H,To Play
1DDb--1H--1N--2C--2D--2S--3N--,4S,To Play
1DDb--1H--1N--2C--2D--2S--,3S,3!S | accept invitation
1DDb--1H--1N--2C--2D--,3C,minor suit stayman with 4!C-4!D-4(!S/!H)-1(1!h/!S) hand
1DDb--1H--1N--2C--2D--3C--,3D,Automatic
1DDb--1H--1N--2C--2D--3C--3D--,3H,4!H-6!D
1DDb--1H--1N--2C--2D--3C--3D--,3S,4!S-6!D
1DDb--1H--1N--2C--2D--3C--3D--,4D,asking key cards in !d's
1DDb--1H--1N--2C--2D--,3D,asking longer major suit | game values
1DDb--1H--1N--2C--2D--3D--,3H,3!H
1DDb--1H--1N--2C--2D--3D--3H--,3N,4!S | Good control over !H
1DDb--1H--1N--2C--2D--3D--3H--,3S,No control over !h (4-card !s)
1DDb--1H--1N--2C--2D--3D--3H--,4C,5+!C-4!S | No control over !H
1DDb--1H--1N--2C--2D--3D--3H--,4D,5+!D-4!S | No control over !H
1DDb--1H--1N--2C--2D--3D--,3N,3!H-3!S
1DDb--1H--1N--2C--2D--3D--,3S,3!S
1DDb--1H--1N--2C--2D--3D--3S--,3N,4!H | Good contol over !S
1DDb--1H--1N--2C--2D--3D--3S--,4C,5+!C-4!H | No control over !s
1DDb--1H--1N--2C--2D--3D--3S--,4D,5+!D-4!H | No control over !s
1DDb--1H--1N--2C--2D--,3H,5!H-4!S
1DDb--1H--1N--2C--2D--,3N,To Play
1DDb--1H--1N--2C--2D--3N--,4S,To Play | 3!S's
1DDb--1H--1N--2C--2D--,3S,5!S-4!H
1DDb--1H--1N--2C--2D--,4H,6!H-4!S | To Play
1DDb--1H--1N--2C--2D--,4S,6!S-4!H | To Play
1DDb--1H--1N--2C--,2H,4-5!H's
1DDb--1H--1N--2C--2H--,2N,8-9 HCP | 4-card !S
1DDb--1H--1N--2C--2H--2N--,3H,accepts invitation with 5!h's
1DDb--1H--1N--2C--2H--2N--3H--,3N,To Play
1DDb--1H--1N--2C--2H--2N--3H--,4H,To Play with 3!H's
1DDb--1H--1N--2C--2H--2N--,3N,To Play
1DDb--1H--1N--2C--2H--,2S,4!s+6m | 0-7 HCP
1DDb--1H--1N--2C--2H--2S--,3C,pass / correct to 3!D for sign-off
1DDb--1H--1N--2C--2H--2S--3C--,3D,4!S-6!D weak hand
1DDb--1H--1N--2C--2H--,3C,4!s-5+!C
1DDb--1H--1N--2C--2H--3C--,3H,5!H's
1DDb--1H--1N--2C--2H--3C--3H--,3N,To Play
1DDb--1H--1N--2C--2H--3C--3H--,3S,Slam interest in !h
1DDb--1H--1N--2C--2H--3C--3H--,4C,Slam interest in !c
1DDb--1H--1N--2C--2H--3C--3H--,4D,Slam interest in !h
1DDb--1H--1N--2C--2H--3C--3H--,4H,3!H's-5+!c's | unbalanced
1DDb--1H--1N--2C--2H--3C--,3S,4!H's-4!S's-(2/3)!D's-(3/2)!c's
1DDb--1H--1N--2C--2H--3C--3S--,3N,To Play
1DDb--1H--1N--2C--2H--3C--3S--,4C,Slam interest in !C
1DDb--1H--1N--2C--2H--3C--3S--,4D,Slam interest in !s
1DDb--1H--1N--2C--2H--3C--3S--,4H,Slam interest in !s
1DDb--1H--1N--2C--2H--3C--3S--,4S,To Play
1DDb--1H--1N--2C--2H--,3D,4!s-5+!D
1DDb--1H--1N--2C--2H--3D--,3H,5!H's
1DDb--1H--1N--2C--2H--3D--3H--,3N,To Play
1DDb--1H--1N--2C--2H--3D--3H--,3S,Slam interest in !h
1DDb--1H--1N--2C--2H--3D--3H--,4C,Slam interest in !h
1DDb--1H--1N--2C--2H--3D--3H--,4D,Slam interest in !d
1DDb--1H--1N--2C--2H--3D--3H--,4H,3!H's-5+!D's | unbalanced
1DDb--1H--1N--2C--2H--,3H,game try
1DDb--1H--1N--2C--2H--,3N,5!S-3!H with game values
1DDb--1H--1N--2C--2H--,3S,good fit in !H with any shortness
1DDb--1H--1N--2C--2H--3S--,3N,asking about singleton
1DDb--1H--1N--2C--2H--3S--3N--,4C,single !C
1DDb--1H--1N--2C--2H--3S--3N--,4D,single !D
1DDb--1H--1N--2C--2H--3S--3N--,4H,single !S
1DDb--1H--1N--2C--2H--3S--,4C,asking about void
1DDb--1H--1N--2C--2H--3S--4C--,4D,no void
1DDb--1H--1N--2C--2H--3S--4C--,4H,void in !C
1DDb--1H--1N--2C--2H--3S--4C--,4N,void in !S
1DDb--1H--1N--2C--2H--3S--4C--,4S,void in !D
1DDb--1H--1N--2C--2H--,4C,1!H-4!S-4!C-4!D | 15-16 HCP
1DDb--1H--1N--2C--2H--4C--,4D,!d fit
1DDb--1H--1N--2C--2H--4C--,4H,!C fit
1DDb--1H--1N--2C--2H--4C--,4N,minimum hand
1DDb--1H--1N--2C--2H--4C--,4S,!s fit
1DDb--1H--1N--2C--2H--,4D,4!H | balanced hand with slam values
1DDb--1H--1N--2C--2H--,4H,To Play
1DDb--1H--1N--2C--2H--,4N,Quantitative
1DDb--1H--1N--2C--2H--4N--,6N,maximum values
1DDb--1H--1N--2C--2H--,4S,To Play
1DDb--1H--1N--2C--,2S,4-5!S's
1DDb--1H--1N--2C--2S--,2N,4!H | 8-9 HCP
1DDb--1H--1N--2C--2S--2N--,3N,To Play
1DDb--1H--1N--2C--2S--2N--,3S,accept invitation with 5!S's
1DDb--1H--1N--2C--2S--2N--3S--,3N,To Play
1DDb--1H--1N--2C--2S--2N--3S--,4S,To Play with 3!s's
1DDb--1H--1N--2C--2S--,3C,4!H-6+!C's | weak hand
1DDb--1H--1N--2C--2S--3C--,3N,To Play
1DDb--1H--1N--2C--2S--3C--,3S,5!S's
1DDb--1H--1N--2C--2S--3C--3S--,3N,To Play
1DDb--1H--1N--2C--2S--3C--3S--,4C,Slam interest in !c
1DDb--1H--1N--2C--2S--3C--3S--,4D,Slam interest in !s
1DDb--1H--1N--2C--2S--3C--3S--,4H,Slam interest in !s
1DDb--1H--1N--2C--2S--3C--3S--,4S,3!s's-5+!c's | unbalanced
1DDb--1H--1N--2C--2S--,3D,4!H-6+!d's | weak hand
1DDb--1H--1N--2C--2S--3D--,3N,To Play
1DDb--1H--1N--2C--2S--3D--,3S,5!S's
1DDb--1H--1N--2C--2S--3D--3S--,3N,To Play
1DDb--1H--1N--2C--2S--3D--3S--,4C,Slam interest in !s
1DDb--1H--1N--2C--2S--3D--3S--,4D,Slam interest in !d
1DDb--1H--1N--2C--2S--3D--3S--,4H,Slam interest in !s
1DDb--1H--1N--2C--2S--3D--3S--,4S,3!s's-5+!d's | unbalanced
1DDb--1H--1N--2C--2S--,3H,good fit in !S with any shortness
1DDb--1H--1N--2C--2S--3H--,3N,asking about singleton
1DDb--1H--1N--2C--2S--3H--3N--,4C,single !C
1DDb--1H--1N--2C--2S--3H--3N--,4D,single !D
1DDb--1H--1N--2C--2S--3H--3N--,4H,single !h
1DDb--1H--1N--2C--2S--3H--,4C,asking about void
1DDb--1H--1N--2C--2S--3H--4C--,4D,no void
1DDb--1H--1N--2C--2S--3H--4C--,4H,void in !C
1DDb--1H--1N--2C--2S--3H--4C--,4N,void in !h
1DDb--1H--1N--2C--2S--3H--4C--,4S,void in !D
1DDb--1H--1N--2C--2S--,3N,to play | 4-card !h
1DDb--1H--1N--2C--2S--,3S,game try
1DDb--1H--1N--2C--2S--,4C,1!s-4!h-4!C-4!D | 15-16 HCP
1DDb--1H--1N--2C--2S--4C--,4D,!D fit
1DDb--1H--1N--2C--2S--4C--,4H,!C fit
1DDb--1H--1N--2C--2S--4C--,4N,minimum hand
1DDb--1H--1N--2C--2S--4C--,4S,!C fit
1DDb--1H--1N--2C--2S--,4D,4!S | balanced hand with slam values
1DDb--1H--1N--2C--2S--,4H,6+m-4!H | slam interest in minor
1DDb--1H--1N--2C--2S--4H--,4N,!D fit | 3-4 !D's | 2-3 !C's
1DDb--1H--1N--2C--2S--4H--4N--,5C,To Play
1DDb--1H--1N--2C--2S--4H--4N--,5D,minorwood in !D 
1DDb--1H--1N--2C--2S--4H--,4S,!C fit | 3-4 !C's | may have !D fit also
1DDb--1H--1N--2C--2S--4H--4S--,4N,Slam interest in !D
1DDb--1H--1N--2C--2S--4H--4S--4N--,5D,minorwood 1403
1DDb--1H--1N--2C--2S--4H--4S--,5C,minorwood 1403
1DDb--1H--1N--2C--2S--,4N,Quantitative
1DDb--1H--1N--2C--2S--4N--,6N,maximum values
1DDb--1H--1N--2C--2S--,4S,To Play
1DDb--1H--1N--,2D,asking about minor holding
1DDb--1H--1N--2D--,2H,!C support
1DDb--1H--1N--2D--,2N,Both !C & !D support
1DDb--1H--1N--2D--,2S,!D support
1DDb--1H--1N--,2H,To Play
Error *001DDP1HP1NP2N3H=NYYYYYY0083/4 !S | accepting invitation|1DDb--1H--1N--2N,3H,3/4 !S | accepting invitation
Error *001DDP1HP1NP2N3S=NYYYYYY0083/4 !h | accepting invitation|1DDb--1H--1N--2N,3S,3/4 !h | accepting invitation
1DDb--1H--1N--,2N,Could have a 5-card major suit
1DDb--1H--1N--2N--,3C,accept invitation with 3+!H's-3+!S's | tend to play suit contract
1DDb--1H--1N--2N--,3D,3+!H's
1DDb--1H--1N--2N--,3H,3+!s's
1DDb--1H--1N--2N--,3N,accept invitation with 3+!H's-3+!S's | tend to play NT contract
1DDb--1H--1N--2N--,3S,accept invitation | tend to play NT contract
1DDb--1H--1N--2N--,--,Reject invitation
1DDb--1H--1N--,2S,To Play
1DDb--1H--1N--,3C,invitation with 5+!H & 5+!S
1DDb--1H--1N--3C--,3D,fit to !H | deny invitation
1DDb--1H--1N--3C--,3H,fit to !S | deny invitation
1DDb--1H--1N--3C--,3N,no fit to any of the major suits
1DDb--1H--1N--3C--,4C,fit to both !S & !H
1DDb--1H--1N--3C--,4D,fit to !H
1DDb--1H--1N--3C--,4H,fit to !s
1DDb--1H--1N--,3D,GF in any of the major suits
1DDb--1H--1N--3D--,3H,fit to !s
1DDb--1H--1N--3D--,3N,no fit to any of the major suits
1DDb--1H--1N--3D--,3S,fit to !H
1DDb--1H--1N--3D--,4D,fit to both !S & !H
1DDb--1H--1N--,3H,invitation for game in !h
1DDb--1H--1N--,3N,To Play
1DDb--1H--1N--,3S,invitation for game in !S
1DDb--1H--1N--,4N,Quantitative
1DDb--1H--1N--,--,To Play
1DDb--1H--,1S,4+!h-4!S | 12-16 HCP
1DDb--1H--,2C,4+!h-5+!c | 14-16 HCP
1DDb--1H--,2D,5+!h | 17+ HCP
1DDb--1H--,2H,5+!h | 13-16 HCP
1DDb--1H--,2N,5!h | 15-16 HCP | balanced with !d stopper
1DDb--1H--,2S,5!h | 15-16 HCP | balanced  with no !d stopper
1DDb--1H--,--,5+!h | 8-12 HCP
1DDb--,1N,0-7  HCP | balanced hand
1DDb--1N--,2D,re-transfer to !H | 8+HCP
1DDb--,1S,0-7  HCP
1DDb--,2C,Stayman | any 4-card major
1DDb--2C--,2D,normal overcall
1DDb--2C--,2H,super minimum
1DDb--2C--,2S,5!h-4!s | 14-16 HCP 
1DDb--,2D,search for minor suits
1DDb--2D--,2H,3+!C 's or a top honor card in !C
1DDb--2D--2H--,3C,To Play
1DDb--2D--2H--,3D,To Play
1DDb--2D--2H--,3N,To Play
1DDb--2D--,2N,Please read chat#Both !C & !D suits are 4+ pieces and/or having at least one top honor card in these
1DDb--2D--2N--,3N,To Play
1DDb--2D--,2S,3+!d 's or a top honor card in !d
1DDb--2D--2S--,3C,To Play
1DDb--2D--2S--,3D,To Play
1DDb--2D--2S--,3N,To Play
1DDb--2D--,3C,5!h-4!s | 8-16 HCP
1DDb--2D--,3D,5+!h's | 13+HCP
1DDb--2D--,3H,5!h | 11-12 HCP balanced with no !d stopper
1DDb--2D--,3N,5!h | 13-14 HCP balanced with !d stopper
1DDb--,2H,8-9 HCP
1DDb--,2N,no-4-card major suit
1DDb--2N--,3C,3+!H-3+!S | more willing to play a major contract
1DDb--2N--,3D,3+!H | accepting invitation
1DDb--2N--,3H,3+!s | accepting invitation
1DDb--2N--,3N,43-3!S3!H hand | more willing to play an NT contract
1DDb--2N--,--,To Play
1DDb--,2S,8-9 HCP
1DDb--,3C,5!S-5!H
1DDb--3C--,3D,decline invitation with !H fit
1DDb--3C--,3H,decline invitation with !s fit
1DDb--3C--,3N,To Play with no major suit fit
1DDb--3C--,4C,accepting invitation with both !H & !S fit
1DDb--3C--,4D,accepting invitation with !H fit
1DDb--3C--,4H,accepting invitation with !S fit
1DDb--,3D,any 5+-card major suit
1DDb--3D--,3H,!S fit
1DDb--3D--,3N,no fit to any of the majors suits
1DDb--3D--,3S,!H fit
1DDb--3D--,4D,fit to both !H and !S
1DDb--,3H,
1DDb--,3N,To Play
1DDb--,3S,
1DDb--,4C,Gerber
1DDb--,4H,To Play
1DDb--,4S,To Play
1D--1H,1N,5!c-4!s | 10-13 HCP
1D--1S,1N,5!c-4!H | 10-13 HCP
Error *001DP1S=NYYYYYY000|1D--,1S,
Error *001DP1SP2C=NYYYYYY000|1D--1S--,2C,
Error *001DP1SP2CP4S=NYYYYYY000|1D--1S--2C--,4S,
1H,1N,5+!c's | 11-16 HCP or 17+HCP 5!S-4+(!C/!d)
1H1N--,2C,0-7 HCP | Asking about hand
1H1N--2C--,2D,17-18 HCP | 5!S-4+!d
1H1N--2C--,2H,19+ HCP | 5!S-4+(!c/!d)
1H1N--2C--,2S,17-18 HCP | 5!s-4+!c
1H1N--2C--,--,To Play
1H1N--,2D,8+ HCP | Asking about hand
1H1N--2D--,2H,17+ HCP | 5!S-4+!c
1H1N--2D--,2N,5+!c's | 13-14 with !H stopper
1H1N--2D--,2S,17+ HCP | 5!s-4+!d
1H1N--2D--,3C,6+!C's | 11-12 HCP
1H1N--2D--,3H,5+!c's | 15-16 HCP | asking about !H stopper
1H1N--2D--,3N,To Play
1H1N--,2N,10-12 HCP with !h stopper | no 3-card !s's
1H,1S,5+!s's | 8-16 HCP
1H1S--,1N,8-9 HCP | asking about hand
1H1S--1N--,2C,12-13 HCP
1H1S--1N--,2D,12-13 HCP
1H1S--1N--,2H,17+HCP
1H1S--1N--,2S,5+(!C/!d)-4!s | 14-16 HCP
1H1S--1N--,3C,14-16 HCP | no !H stopper
1H1S--1N--,3D,14-16 HCP | no !H stopper
1H1S--1N--,3N,To Play
1H1S--1N--,3S,5+(!C/!d)-4!s | 17+ HCP
1H1S--,2C,0-7 HCP | PASS / CORRECT to 2!D
1H1S--2C--,2D,5+!D's | 12-16 HCP
1H1S--2C--,2H,17+HCP
1H1S--2C--,--,5+!C's | 12-16 HCP
1H1S--,2D,8+HCP | asking about hand
1H1S--2D--,2H,17+HCP
1H1S--2D--,2N,5+(!c/!d)-4!s | 12-13 HCP | !h stopper
1H1S--2D--,2S,5+(!c/!d)-4!s | 14-16 HCP
1H1S--2D--,3C,12-13 HCP | no !h stopper 
1H1S--2D--,3D,12-13 HCP | no !h stopper
1H1S--2D--,3H,17+HCP
1H1S--2D--,3N,5+(!c/!d)-4!s | 14-16 HCP | !h stopper
1H1S--,2H,13+HCP
1H1S--,2N,10-12 HCP | asking about hand
1H1S--,2S,5+!s | 8+HCP 
1H1S--2S--,2N,5+(!C/!d) | 12-13 HCP | !H stopper
1H1S--2S--,3C,5+!C | 12-13  HCP | no !H stopper
1H1S--2S--,3D,5+!d | 12-13  HCP | no !H stopper
1H1S--2S--,3H,5+(!C/!d) | 17+HCP
1H1S--2S--,3N,5+(!C/!d) | 14-16 HCP | !H stopper | no 3+!S's
1H1S--2S--,3S,3+!s's | 12-13 HCP
1H1S--2S--,4S,3+!s's | 14-16 HCP
1H,2C,14+HCP | 3-suited hand or 17+HCP 4!s-5(!c/!d)
1H,2D,5+!D's | 12-16 HCP
1H,2H,17+HCP | 6+(!c/!d/!s) 
1H2H--,2N,asking about minor suit
1H2H--2N--,3C,5!S-5!C
1H2H--2N--3C--,3N,To Play
1H2H--2N--3C--,4C,asking key-cards in !C
1H2H--2N--,3D,5!S-5!D
1H2H--2N--3D--,3N,To Play
1H2H--2N--3D--,4D,asking key-cards in !d
1H2H--,2S,0-4 HCP
1H2H--,3C,6+!C's | 0-4 HCP
1H2H--,3D,6+!D's | 0-4 HCP
1H2H--,3H,slam try in !S's | asking about cues
1H2H--,3N,To Play
1H2H--,3S,5-6 HCP
1H2H--,4S,To Play
1H,2N,5+!C-5+!D | 6-10 HCP or 17+HCP
1H,2S,6+!s | 6-9 HCP
1H,3C,5+!c-5+!s | 6-10 HCP
1H,3D,5+!d-5+!s | 6-10 HCP
1H,Db,16+ HCP | balanced hand
1HDb--,1N,To Play
1HDb--,1S,0-7  HCP
1HDb--,2C,asking about 4-card !S
1HDb--2C--,2D,no 4-card !S
1HDb--2C--2D--,2N,0-7 HCP | 6+!c's with 4M
1HDb--2C--2D--2N--,3C,Automatic
1HDb--2C--2D--2N--3C--,3H,4!H-6!C
1HDb--2C--2D--2N--3C--,3S,4!S-6!C
1HDb--2C--2D--2N--3C--,4C,asking key cards in !C's
1HDb--2C--2D--,2S,invitation for 3NT
1HDb--2C--2D--2S--,2N,no interest in game
1HDb--2C--2D--2S--2N--,3C,To Play | 8-9 HCP
1HDb--2C--2D--2S--2N--,3D,To Play | 8-9 HCP
1HDb--2C--2D--2S--,3H,3!h | accept invitation
1HDb--2C--2D--2S--,3N,3!H-3!S | accept invitation
1HDb--2C--2D--2S--3N--,4H,To Play
1HDb--2C--2D--2S--3N--,4S,To Play
1HDb--2C--2D--2S--,3S,3!S | accept invitation
1HDb--2C--2D--,3C,minor suit stayman with 4!C-4!D-4(!S/!H)-1(1!h/!S) hand
1HDb--2C--2D--3C--,3D,Automatic
1HDb--2C--2D--3C--3D--,3H,4!H-6!D
1HDb--2C--2D--3C--3D--,3S,4!S-6!D
1HDb--2C--2D--3C--3D--,4D,asking key cards in !d's
1HDb--2C--2D--,3N,To Play
1HDb--2C--2D--3N--,4S,To Play | 3!S's
1HDb--2C--2D--,3S,5+!S's
1HDb--2C--2D--,4S,To Play
1HDb--2C--,2H,4-5!S's
1HDb--,2D,asking about minor holding
1HDb--2D--,2H,!C support
1HDb--2D--,2N,Both !C & !D support
1HDb--2D--,2S,!D support
1HDb--,2H,5!S's | GF
1HDb--,2N,no 4-card !S
1HDb--2N--,3N,To Play
1HDb--2N--,--,Reject invitation
1HDb--,2S,7-8 HCP
1HDb--,3N,To Play
1HDb--,3S,6-8 HCP
1HDb--,4N,Quantitative
1HDb--,4S,To Play
Error *001HDRP1N=NNNNNYN1To Play|1HDbRd--,1N,To Play
Error *001HDRP2C=NNNNYYND08asking about 4-card !S|1HDbRd--,2C,asking about 4-card !S
Error *001HDRP2CP2D=YNNNNYNE25no 4-card !S|1HDbRd--2C--,2D,no 4-card !S
Error *001HDRP2CP2DP2N=YYNNNNNA0-7 HCP | 6+!c's with 4M|1HDbRd--2C--2D--,2N,0-7 HCP | 6+!c's with 4M
Error *001HDRP2CP2DP2NP3C=NYNNNNNC08Automatic|1HDbRd--2C--2D--2N--,3C,Automatic
Error *001HDRP2CP2DP2NP3CP3H=NYNYNNN6444!H-6!C|1HDbRd--2C--2D--2N--3C--,3H,4!H-6!C
Error *001HDRP2CP2DP2NP3CP3S=NYNNYNN6444!S-6!C|1HDbRd--2C--2D--2N--3C--,3S,4!S-6!C
Error *001HDRP2CP2DP2NP3CP4C=NYNNNNND67asking key cards in !C's|1HDbRd--2C--2D--2N--3C--,4C,asking key cards in !C's
Error *001HDRP2CP2DP2S=NYYYYYN408invitation for 3NT|1HDbRd--2C--2D--,2S,invitation for 3NT
Error *001HDRP2CP2DP2SP2N=NYYYYYN2no interest in game|1HDbRd--2C--2D--2S--,2N,no interest in game
Error *001HDRP2CP2DP2SP2NP3C=NYNNNYN266To Play | 8-9 HCP|1HDbRd--2C--2D--2S--2N--,3C,To Play | 8-9 HCP
Error *001HDRP2CP2DP2SP2NP3D=NNYNNYN266To Play | 8-9 HCP|1HDbRd--2C--2D--2S--2N--,3D,To Play | 8-9 HCP
Error *001HDRP2CP2DP2SP3H=NNNYNYN5333!h | accept invitation|1HDbRd--2C--2D--2S--,3H,3!h | accept invitation
Error *001HDRP2CP2DP2SP3N=NNNYYYN23!H-3!S | accept invitation|1HDbRd--2C--2D--2S--,3N,3!H-3!S | accept invitation
Error *001HDRP2CP2DP2SP3NP4H=NNNYNNN145To Play|1HDbRd--2C--2D--2S--3N--,4H,To Play
Error *001HDRP2CP2DP2SP3NP4S=NNNNYNN145To Play|1HDbRd--2C--2D--2S--3N--,4S,To Play
Error *001HDRP2CP2DP2SP3S=NNNNYYN5333!S | accept invitation|1HDbRd--2C--2D--2S--,3S,3!S | accept invitation
Error *001HDRP2CP2DP3C=YYYNNYND44minor suit stayman with 4!C-4!D-4(!S/!H)-1(1!h/!S) hand|1HDbRd--2C--2D--,3C,minor suit stayman with 4!C-4!D-4(!S/!H)-1(1!h/!S) hand
Error *001HDRP2CP2DP3CP3D=YNYNNNNC08Automatic|1HDbRd--2C--2D--3C--,3D,Automatic
Error *001HDRP2CP2DP3CP3DP3H=NNYYNNN6444!H-6!D|1HDbRd--2C--2D--3C--3D--,3H,4!H-6!D
Error *001HDRP2CP2DP3CP3DP3S=NNYNYNN6444!S-6!D|1HDbRd--2C--2D--3C--3D--,3S,4!S-6!D
Error *001HDRP2CP2DP3CP3DP4D=NNYNNNND68asking key cards in !d's|1HDbRd--2C--2D--3C--3D--,4D,asking key cards in !d's
Error *001HDRP2CP2DP3N=NNNNNYN1To Play|1HDbRd--2C--2D--,3N,To Play
Error *001HDRP2CP2DP3NP4S=NNNNYNN133To Play | 3!S's|1HDbRd--2C--2D--3N--,4S,To Play | 3!S's
Error *001HDRP2CP2DP3S=NNNNYYN6445+!S's|1HDbRd--2C--2D--,3S,5+!S's
Error *001HDRP2CP2DP4S=NNNNYNN168To Play|1HDbRd--2C--2D--,4S,To Play
Error *001HDRP2CP2H=NNNNYNNE084-5!S's|1HDbRd--2C--,2H,4-5!S's
Error *001HDRP2D=NYYNNYND08asking about minor holding|1HDbRd--,2D,asking about minor holding
Error *001HDRP2DP2H=NYYNNYN508!C support|1HDbRd--2D--,2H,!C support
Error *001HDRP2DP2N=NYYNNYN2Both !C & !D support|1HDbRd--2D--,2N,Both !C & !D support
Error *001HDRP2DP2S=NYNNNYN508!D support|1HDbRd--2D--,2S,!D support
Error *001HDRP2N=NNNNYYN4Could have a 5-card !S's|1HDbRd--,2N,Could have a 5-card !S's
Error *001HDRP2NP3N=NNNNNYN2To Play|1HDbRd--2N--,3N,To Play
Error *001HDRP2NPP=NNNNNNNReject invitation|1HDbRd--2N--,--,Reject invitation
Error *001HDRP2S=NNNNYNN158To Play|1HDbRd--,2S,To Play
Error *001HDRP3D=NNNNYYN6685!S's | GF|1HDbRd--,3D,5!S's | GF
Error *001HDRP3DP3H=NNNNYYN608fit to !S|1HDbRd--3D--,3H,fit to !S
Error *001HDRP3DP3N=NNNNNYN2no fit to !S|1HDbRd--3D--,3N,no fit to !S
Error *001HDRP3N=NNNNNYN1To Play|1HDbRd--,3N,To Play
Error *001HDRP3S=NNNNYNN468invitation for game in !S|1HDbRd--,3S,invitation for game in !S
Error *001HDRP4N=NNNNNYNDQuantitative|1HDbRd--,4N,Quantitative
Error *001HDRP4S=NNNNYNN168To Play|1HDbRd--,4S,To Play
1H--1N,2C,5!C-5!S
1H--1N,2D,5!D-5!S
1H--1N,2H,Strong take-out for !H
1H--1N,2N,both minors
1H--1N,2S,Light take-out for !H
1H--1N,3C,6!C-4!S
1H--1N,3D,6!D-4!S
1H--1N,Db,transfer to !C's
1H--1NDb--,2C,Automatic
1H--1NDb--2C--,2D,To Play
1H--1NDb--2C--,2S,To Play
1H--1NDb--2C--,--,To Play
1H--3C,3D,5!D's-4+!S's
1H--3C,3H,5!S's-5+(!C/!D)
1H--3C,3S,6+!S's
1H--3C,Db,5!C's-4+!s's
1H--3D,3H,5!s's-5(!c/!D)
1H--3D,3S,6+!S's
1H--3D,Db,5(!C/!d)-4+!s's
1N,2C,!C-Major suit
1N2C--,2D,asking major suit
1N2C--,2H,natural
1N2C--,2S,natural
1N,2D,!d-Major suit
1N2D--,2H,pass / correct to !S
1N2D--,2S,natural
1N2D--,3C,natural
1N,2H,Natural
1N,2N,Both Minors
1N,2S,Natural
1N,3C,6!c-5(!h/!s) | 8-12 HCP
1N,3D,6!D-5(!h/!s) | 8-12 HCP
1N,3H,strong !H's
1NDb2C,Db,4+!c-4+!d | 7-10 HCP
1N,Db,Transfer to 2!C
1NDb--,2C,Automatic
1NDb--2C--,2D,To Play
1NDb--2C--,2H,5!H-5!S
1NDb--2C--,2N,2-suited (Major-Minor) strong hand
1NDb--2C--,2S,Strong !s's
1NDb--2C--,3C,13+HCP
1NDb--2C--,3D,13+HCP
1NDb--2C--,3H,5+!H-5+!S | invitation for game
1NDb--2C--,--,To Play
1NDbRd,2C,Automatic
1NDbRd2C--,2D,To Play
1NDbRd2C--,2H,5!H-5!S
1NDbRd2C--,2N,2-suited (Major-Minor) strong hand
1NDbRd2C--,2S,Strong !s's
1NDbRd2C--,--,To Play
1N----,2C,both majors (5-5 or 5-4 )
1N----2C--,2D,asking longer major
1N----2C--,2H,To Play
1N----2C--,2N,asking longer major and limits
1N----2C--2N--,3C,longer !h's | minimum hand
1N----2C--2N--,3D,longer !s's | minimum hand
1N----2C--2N--,3H,longer !h's | maximum hand
1N----2C--2N--,3S,longer !s's | maximum hand
1N----2C--,2S,To Play
1N----,2D,natural 5+!d's
1N----,2H,natural 5+!H's
1N----,2N,both minors
1N----,2S,natural 5+!S's
1N----,3C,natural 6+!C's
1N----,Db,10-14 HCP | optional
1S,1N,5+!c's | 11-16 HCP or 17+HCP 5!H-4+(!C/!d)
1S1N--,2C,0-7 HCP | Asking about hand
1S1N--2C--,2D,17-18 HCP | 5!h-4+!d
1S1N--2C--,2H,19+ HCP | 5!h-4+(!c/!d)
1S1N--2C--,2S,17-18 HCP | 5!h-4+!c
1S1N--2C--,--,To Play
1S1N--,2D,8+ HCP | Asking about hand
1S1N--2D--,2H,17+ HCP | 5!h-4+!c
1S1N--2D--,2N,5+!c's | 13-14 with !s stopper
1S1N--2D--,2S,17+ HCP | 5!h-4+!d
1S1N--2D--,3C,6+!C's | 11-12 HCP
1S1N--2D--,3H,5+!c's | 15-16 HCP | asking about !s stopper
1S1N--2D--,3N,To Play
1S1N--,2N,10-12 HCP with !S stopper | no 3-card !H's
1S,2C,14+HCP | 3-suited hand or 17+HCP 4!H-5(!c/!d)
1S,2D,5+!D's | 11-16 HCP
1S,2H,5+!H's | 11-16 HCP
1S,2N,5+!c-5+!D | 6-10 HCP or 17+HCP
1S,2S,17+HCP | 6+(!c/!d/!H) 
1S2S--,2N,asking about minor suit
1S2S--2N--,3C,5!S-5!C
1S2S--2N--3C--,3H,0-4 HCP
1S2S--2N--3C--,3N,To Play
1S2S--2N--3C--,4C,asking key-cards in !C
1S2S--2N--,3D,5!S-5!D
1S2S--2N--3D--,3H,0-4 HCP
1S2S--2N--3D--,3N,To Play
1S2S--2N--3D--,4D,asking key-cards in !d
1S2S--,3C,6+!C's | 0-4 HCP
1S2S--,3D,6+!D's | 0-4 HCP
1S2S--,3H,5-6 HCP
1S2S--,3N,To Play
1S2S--,3S,slam try in !h's | asking about cues
1S2S--,4H,To Play
1S,3C,5+!C-5+!h | 6-10 HCP
1S,3D,5+!D-5+!h  | 6-10 HCP
1S,Db,16-18 HCP | balanced hand
1SDb--,1N,To Play
1SDb--1N--,2C,12-13 HCP
1SDb--1N--,2D,12-13 HCP
1SDb--1N--,2H,5+(!C/!D)-4!H | 14-16 HCP
1SDb--1N--,2N,12-13 HCP
1SDb--1N--,2S,6+(!H/!C/!d) | 17+HCP
1SDb--1N--2S--,2N,asking about minor suit
1SDb--1N--2S--2N--,3C,long !C's
1SDb--1N--2S--2N--,3D,long !d's
1SDb--1N--,3C,6+!c's | 14-16 HCP
1SDb--1N--,3D,6+!D's | 14-16 HCP
1SDb--1N--,3H,5+(!c/!D)-4!H's | 17+HCP
1SDb--1N--,3N,To Play
1SDb--,2C,asking about 4-card !H
1SDb--2C--,2D,no 4-card major
1SDb--2C--2D--,2H,0-7 HCP | 4+!H-4+!S | pass / correct 
1SDb--2C--2D--,2N,0-7 HCP | 6+!c's with 4M
1SDb--2C--2D--2N--,3C,Automatic
1SDb--2C--2D--2N--3C--,3H,4!H-6!C
1SDb--2C--2D--2N--3C--,3S,4!S-6!C
1SDb--2C--2D--2N--3C--,4C,asking key cards in !C's
1SDb--2C--2D--,2S,invitation for 3NT
1SDb--2C--2D--2S--,2N,no interest in game
1SDb--2C--2D--2S--2N--,3C,To Play | 8-9 HCP
1SDb--2C--2D--2S--2N--,3D,To Play | 8-9 HCP
1SDb--2C--2D--2S--,3H,3!h | accept invitation
1SDb--2C--2D--2S--,3N,3!H-3!S | accept invitation
1SDb--2C--2D--2S--3N--,4H,To Play
1SDb--2C--2D--2S--3N--,4S,To Play
1SDb--2C--2D--2S--,3S,3!S | accept invitation
1SDb--2C--2D--,3C,minor suit stayman with 4!C-4!D-4(!S/!H)-1(1!h/!S) hand
1SDb--2C--2D--3C--,3D,Automatic
1SDb--2C--2D--3C--3D--,3H,4!H-6!D
1SDb--2C--2D--3C--3D--,3S,4!S-6!D
1SDb--2C--2D--3C--3D--,4D,asking key cards in !d's
1SDb--2C--2D--,3H,5!H
1SDb--2C--2D--,3N,To Play
1SDb--2C--2D--3N--,4S,To Play | 3!S's
1SDb--2C--2D--,4H,To Play
1SDb--2C--,2H,17+HCP
1SDb--2C--,2S,4-5!h's
1SDb--2C--2S--,2N,4!H | 8-9 HCP
1SDb--2C--2S--2N--,3N,To Play
1SDb--2C--2S--2N--,3S,accept invitation with 5!S's
1SDb--2C--2S--2N--3S--,3N,To Play
1SDb--2C--2S--2N--3S--,4S,To Play with 3!s's
1SDb--2C--2S--,3C,4!H-6+!C's | weak hand
1SDb--2C--2S--3C--,3N,To Play
1SDb--2C--2S--3C--,3S,5!S's
1SDb--2C--2S--3C--3S--,3N,To Play
1SDb--2C--2S--3C--3S--,4C,Slam interest in !c
1SDb--2C--2S--3C--3S--,4D,Slam interest in !s
1SDb--2C--2S--3C--3S--,4H,Slam interest in !s
1SDb--2C--2S--3C--3S--,4S,3!s's-5+!c's | unbalanced
1SDb--2C--2S--,3D,4!H-6+!d's | weak hand
1SDb--2C--2S--3D--,3N,To Play
1SDb--2C--2S--3D--,3S,5!S's
1SDb--2C--2S--3D--3S--,3N,To Play
1SDb--2C--2S--3D--3S--,4C,Slam interest in !s
1SDb--2C--2S--3D--3S--,4D,Slam interest in !d
1SDb--2C--2S--3D--3S--,4H,Slam interest in !s
1SDb--2C--2S--3D--3S--,4S,3!s's-5+!d's | unbalanced
1SDb--2C--2S--,3H,good fit in !S with any shortness
1SDb--2C--2S--3H--,3N,asking about singleton
1SDb--2C--2S--3H--3N--,4C,single !C
1SDb--2C--2S--3H--3N--,4D,single !D
1SDb--2C--2S--3H--3N--,4H,single !h
1SDb--2C--2S--3H--,4C,asking about void
1SDb--2C--2S--3H--4C--,4D,no void
1SDb--2C--2S--3H--4C--,4H,void in !C
1SDb--2C--2S--3H--4C--,4N,void in !h
1SDb--2C--2S--3H--4C--,4S,void in !D
1SDb--2C--2S--,3N,to play | 4-card !h
1SDb--2C--2S--,3S,game try
1SDb--2C--2S--,4C,1!s-4!h-4!C-4!D | 15-16 HCP
1SDb--2C--2S--4C--,4D,!D fit
1SDb--2C--2S--4C--,4H,!C fit
1SDb--2C--2S--4C--,4N,minimum hand
1SDb--2C--2S--4C--,4S,!C fit
1SDb--2C--2S--,4D,4!S | balanced hand with slam values
1SDb--2C--2S--,4H,6+m-4!H | slam interest in minor
1SDb--2C--2S--4H--,4N,!D fit | 3-4 !D's | 2-3 !C's
1SDb--2C--2S--4H--4N--,5C,To Play
1SDb--2C--2S--4H--4N--,5D,minorwood in !D 
1SDb--2C--2S--4H--,4S,!C fit | 3-4 !C's | may have !D fit also
1SDb--2C--2S--4H--4S--,4N,Slam interest in !D
1SDb--2C--2S--4H--4S--4N--,5D,minorwood 1403
1SDb--2C--2S--4H--4S--,5C,minorwood 1403
1SDb--2C--2S--,4N,Quantitative
1SDb--2C--2S--4N--,6N,maximum values
1SDb--2C--2S--,4S,To Play
1SDb--,2D,asking about minor holding
1SDb--2D--,2H,!C support
1SDb--2D--,2N,Both !C & !D support
1SDb--2D--,2S,!D support
1SDb--,2H,0-7 HCP
1SDb--,2N,no 4-card !H | may have 5-card !H's
1SDb--2N--,3D,3+!H's
1SDb--2N--,3N,To Play
1SDb--2N--,--,Reject invitation
1SDb--,2S,5!h's | GF
1SDb--2S--,3D,!h fit
1SDb--2S--,3S,no !H fit
1SDb--,3C,To Play
1SDb--,3H,6-8 HCP
1SDb--,3N,To Play
1SDb--,4N,Quantitative
1SDbRd,1N,To Play
1SDbRd1N--,2C,12-13 HCP
1SDbRd1N--,2D,12-13 HCP
1SDbRd1N--,2H,5+(!C/!D)-4!H | 14-16 HCP
1SDbRd1N--,2N,12-13 HCP
1SDbRd1N--,2S,6+(!H/!C/!d) | 17+HCP
1SDbRd1N--2S--,2N,asking about minor suit
1SDbRd1N--2S--2N--,3C,long !C's
1SDbRd1N--2S--2N--,3D,long !d's
1SDbRd1N--,3C,6+!c's | 14-16 HCP
1SDbRd1N--,3D,6+!D's | 14-16 HCP
1SDbRd1N--,3H,5+(!c/!D)-4!H's | 17+HCP
1SDbRd1N--,3N,To Play
1SDbRd,2C,asking about 4-card !H
1SDbRd2C--,2D,no 4-card major
1SDbRd2C--2D--,2H,0-7 HCP | 4+!H-4+!S | pass / correct 
1SDbRd2C--2D--,2N,0-7 HCP | 6+!c's with 4M
1SDbRd2C--2D--2N--,3C,Automatic
1SDbRd2C--2D--2N--3C--,3H,4!H-6!C
1SDbRd2C--2D--2N--3C--,3S,4!S-6!C
1SDbRd2C--2D--2N--3C--,4C,asking key cards in !C's
1SDbRd2C--2D--,2S,invitation for 3NT
1SDbRd2C--2D--2S--,2N,no interest in game
1SDbRd2C--2D--2S--2N--,3C,To Play | 8-9 HCP
1SDbRd2C--2D--2S--2N--,3D,To Play | 8-9 HCP
1SDbRd2C--2D--2S--,3H,3!h | accept invitation
1SDbRd2C--2D--2S--,3N,3!H-3!S | accept invitation
1SDbRd2C--2D--2S--3N--,4H,To Play
1SDbRd2C--2D--2S--3N--,4S,To Play
1SDbRd2C--2D--2S--,3S,3!S | accept invitation
1SDbRd2C--2D--,3C,minor suit stayman with 4!C-4!D-4(!S/!H)-1(1!h/!S) hand
1SDbRd2C--2D--3C--,3D,Automatic
1SDbRd2C--2D--3C--3D--,3H,4!H-6!D
1SDbRd2C--2D--3C--3D--,3S,4!S-6!D
1SDbRd2C--2D--3C--3D--,4D,asking key cards in !d's
1SDbRd2C--2D--,3H,5!H
1SDbRd2C--2D--,3N,To Play
1SDbRd2C--2D--3N--,4S,To Play | 3!S's
1SDbRd2C--2D--,4H,To Play
1SDbRd2C--,2H,17+HCP
1SDbRd2C--,2S,4-5!h's
1SDbRd2C--2S--,2N,4!H | 8-9 HCP
1SDbRd2C--2S--2N--,3N,To Play
1SDbRd2C--2S--2N--,3S,accept invitation with 5!S's
1SDbRd2C--2S--2N--3S--,3N,To Play
1SDbRd2C--2S--2N--3S--,4S,To Play with 3!s's
1SDbRd2C--2S--,3C,4!H-6+!C's | weak hand
1SDbRd2C--2S--3C--,3N,To Play
1SDbRd2C--2S--3C--,3S,5!S's
1SDbRd2C--2S--3C--3S--,3N,To Play
1SDbRd2C--2S--3C--3S--,4C,Slam interest in !c
1SDbRd2C--2S--3C--3S--,4D,Slam interest in !s
1SDbRd2C--2S--3C--3S--,4H,Slam interest in !s
1SDbRd2C--2S--3C--3S--,4S,3!s's-5+!c's | unbalanced
1SDbRd2C--2S--,3D,4!H-6+!d's | weak hand
1SDbRd2C--2S--3D--,3N,To Play
1SDbRd2C--2S--3D--,3S,5!S's
1SDbRd2C--2S--3D--3S--,3N,To Play
1SDbRd2C--2S--3D--3S--,4C,Slam interest in !s
1SDbRd2C--2S--3D--3S--,4D,Slam interest in !d
1SDbRd2C--2S--3D--3S--,4H,Slam interest in !s
1SDbRd2C--2S--3D--3S--,4S,3!s's-5+!d's | unbalanced
1SDbRd2C--2S--,3H,good fit in !S with any shortness
1SDbRd2C--2S--3H--,3N,asking about singleton
1SDbRd2C--2S--3H--3N--,4C,single !C
1SDbRd2C--2S--3H--3N--,4D,single !D
1SDbRd2C--2S--3H--3N--,4H,single !h
1SDbRd2C--2S--3H--,4C,asking about void
1SDbRd2C--2S--3H--4C--,4D,no void
1SDbRd2C--2S--3H--4C--,4H,void in !C
1SDbRd2C--2S--3H--4C--,4N,void in !h
1SDbRd2C--2S--3H--4C--,4S,void in !D
1SDbRd2C--2S--,3N,to play | 4-card !h
1SDbRd2C--2S--,3S,game try
1SDbRd2C--2S--,4C,1!s-4!h-4!C-4!D | 15-16 HCP
1SDbRd2C--2S--4C--,4D,!D fit
1SDbRd2C--2S--4C--,4H,!C fit
1SDbRd2C--2S--4C--,4N,minimum hand
1SDbRd2C--2S--4C--,4S,!C fit
1SDbRd2C--2S--,4D,4!S | balanced hand with slam values
1SDbRd2C--2S--,4H,6+m-4!H | slam interest in minor
1SDbRd2C--2S--4H--,4N,!D fit | 3-4 !D's | 2-3 !C's
1SDbRd2C--2S--4H--4N--,5C,To Play
1SDbRd2C--2S--4H--4N--,5D,minorwood in !D 
1SDbRd2C--2S--4H--,4S,!C fit | 3-4 !C's | may have !D fit also
1SDbRd2C--2S--4H--4S--,4N,Slam interest in !D
1SDbRd2C--2S--4H--4S--4N--,5D,minorwood 1403
1SDbRd2C--2S--4H--4S--,5C,minorwood 1403
1SDbRd2C--2S--,4N,Quantitative
1SDbRd2C--2S--4N--,6N,maximum values
1SDbRd2C--2S--,4S,To Play
1SDbRd,2D,asking about minor holding
1SDbRd2D--,2H,!C support
1SDbRd2D--,2N,Both !C & !D support
1SDbRd2D--,2S,!D support
1SDbRd,2H,To Play
1SDbRd,2N,Could have a 5-card !H's
1SDbRd2N--,3D,3+!H's
1SDbRd2N--,3N,To Play
1SDbRd2N--,--,Reject invitation
1SDbRd,3C,To Play
1SDbRd,3D,5!H's | GF
1SDbRd3D--,3N,no fit to !H
1SDbRd3D--,3S,fit to !H
1SDbRd,3H,invitation for game in !H
1SDbRd,3N,To Play
1SDbRd,4N,Quantitative
1S--1N,2C,5!C-5!h
1S--1N,2D,5!D-5!h
1S--1N,2H,Light take-out for !s
1S--1N,2N,both minors
1S--1N,2S,Strong take-out for !s
1S--1N,3C,6!C-4!h
1S--1N,3D,6!D-4!h
1S--1N,Db,transfer to !C's
1S--1NDb--,2C,Automatic
1S--1NDb--2C--,2D,To Play
1S--1NDb--2C--,2H,To Play
1S--1NDb--2C--,--,To Play
Error *001SP2D=NYYYYYY000|1S--,2D,
Error *001SP2DP2NP3H=NYYYYYY000|1S--2D--2N--,3H,
Error *001SP2DP2NP3HP4H=NYYYYYY000|1S--2D--2N--3H--,4H,
Error *001SP2DP2NP3HP4HP4NP5H=NYYYYYY000|1S--2D--2N--3H--4H--4N--,5H,
Error *001SP2DP2NP3HP4HP4NP5HP5NP6D=NYYYYYY000|1S--2D--2N--3H--4H--4N--5H--5N--,6D,
1S--2S----,2N,balancing with 4+!C-4+!D
1S--2S----,3C,balance with 4+!C's-5!H's
1S--2S----,3D,balance with 4+!d's-5!H's
1S--2S----,3H,balance with 6+!H's
1S--2S----,Db,balancing with any of the minor suits | 6+pieces
1S--3C,3D,5!D's-4+!h's
1S--3C,3H,6+!H's
1S--3C,3S,5!h's-5+(!C/!D)
1S--3C,Db,5!C's-4+!h's
1S--3D,3H,6+!H's
1S--3D,3S,5!h's-5(!c/!D)
Error *001SP3D{Bergen}=NYYYYYY000|1S--,3D,
1S--3D,Db,5(!C/!d)-4+!h's
2D,2H,T/O for !H
2D2H--,2N,Transfer to 3!C
2D2H--2N--,3C,Automatic
2D,Db,T/O for !S
2DDb--,2N,Transfer to 3!C
2DDb--2N--,3C,Automatic
3C,4C,5+!D-5+(!H/!S)
3C,4D,5+!H-5+!S
3C,Db,Take-out
3D,4C,5+!c-5+(!H/!S)
3D,4D,5+!H-5+!S
3D,Db,Take-out
Error *00{1-Forcing}=NYYYYYYForcing 1's, weak NT (12-14), intermedate 2's (10-13), 2/1 & 3/1 GF|,1-,cing 1's; weak NT (12-14); intermedate 2's (10-13); 2/1 & 3/1 GF
Option,Opening_@1@2
Error *502C=NNNNNNN00822+HCP or 8 1/2 tricks (17 HCP)|,2C,22+HCP or 8 1/2 tricks (17 HCP)
2D,2H,take-out for !h | 14+HCP
2D,2N,16-18 HCP | stopper in both !S/!H
2D,2S,5+!S's | 12+ HCP
2D,3C,15-17 HCP
2D,3D,15-17 HCP
2D,3H,15-17 HCP
2D,3N,To Play
2D,3S,15-17 HCP
2D,4C,15+ HCP | 5+!c's-5+!H/!s
2D4C--,4D,asking major suit
2D4C--4D--,4H,To Play
2D4C--4D--,4S,To Play
2D,4D,15+ HCP | 5+!D's-5+!H/!s
2D4D--,4H,asking major suit
2D4D--4H--,4S,To Play
2D4D--4H--,--,To Play 4!H
2D,Db,take-out for !S | 14+HCP
Error *502DP2H=NYYYYYY008pass/correct|2D--,2H,pass/correct
2D--2H--2S,2N,both minors
2D--2H--2S,3C,natural
2D--2H--2S,3D,natural
2D--2H--2S,3H,natural
Error *502DP2HP2S=NYYYYYY0086+!S's | To Play|2D--2H--,2S,6+!S's | To Play
2D--2H--2S,Db,take-out for !s's | 11-13 HCP
2D--2H----,2N,both minors
2D--2H----,2S,natural
2D--2H----,Db,take-out for !H's | 11-13 HCP
2D,2H,take out for !H
2D2H--,2N,Lebenshol (transfer to 3!C)
2D2H--2N--,3C,
2D,2N,16-18 HCP with stoppers in both majors
2D2N--,3C,Puppet Stayman
2D2N--3C--,3D,No 5-card major maybe 4-card major or at least 3-card !S
2D2N--3C--3D--,3H,4-card !H
2D2N--3C--3D--3H--,3N,To Play with 3-card !S
2D2N--3C--3D--3H--3N--,4S,5!S-4!H hand
2D2N--3C--3D--3H--,3S,4-card !S
2D2N--3C--3D--,3N,To Play
2D2N--3C--3D--,3S,4-card !S
2D2N--3C--,3H,5-card!H
2D2N--3C--,3S,5-card!S
2D2N--,3D,Transfer to 3!h
2D2N--3D--,3H,3+!H
2D2N--3D--,3N,no 3-card!H
2D2N--3D--,3S,5!S | no 3-card!H
2D2N--,3H,Transfer to 3!S
2D2N--,3N,5!H-4!S
2D2N--,3S,Transfer to 3NT
2D2N--3S--,3N,Automatic
2D2N--3S--3N--,4C,Slam try in !Cs
2D2N--3S--3N--,4D,Slam try in !ds
2D,2S,Natural with 14+HCP
2D,3C,15+HCP Natural
2D,3D,15+HCP Natural
2D,3H,14+HCP Natural
2D,3S,17+hcp semi-solid !S
2D3S--,4H,cue-bid
2D,4C,5+!C-5+any major 15+HCP
2D4C--,4D,asking major suit
2D4C--4D--,4H,5+!C-5+!H
2D4C--4D--,4S,5+!C-5+!s
2D,4D,5+!D-5+any major 15+HCP
2D4D--,4H,Pass or correct to !S
2D4D--4H--,4S,5+!D-5+!s
2D4D--4H--,--,5+!D-5+!H
2D,4H,To Play
2D,4S,To Play
2D,Db,Take-out for !s 13+HCP
2DDb--,2N,Lebenshol (transfer to 3!C)
Error *502D{both majors}=NNNNNNN0085+!h-5+!s 5-9 HCP|,2D,5+!h-5+!s 5-9 HCP
2H,2N,15-17 hcp with stopper in !H
2H,2S,13+hcp
2H,3C,15+hcp
2H,3D,15+hcp 
2H,3H,Both minors 15+hcp
2H,3S,2-suited hand of opposite color 15+hcp
2H,4C,2-suited hand of same color 15+hcp
Error *502H{one suited}=NNNNNNN008weak|,2H,weak
2H,Db,13+hcp T/O
2S,2N,15-17 hcp stopper in !S
2S,3C,15+hcp
2S,3D,15+hcp
2S,3H,2-suited hand of same color 15+hcp (!H-!D)
2S,3S,Both minors 15+hcp
2S,4C,2-suited hand of opposite color 15+hcp (!H-!D)
Error *502S{one suited}=NNNNNNN008weak|,2S,weak
2S,Db,13+hcp T/O
Option
,2C,5+!C's | 10-13 HCP
2C--,2D,invitational or better
2C--2D--,2H,3/4!h
2C--2D--2H--,2N,ask about shape
2C--2D--2H--2N--,3C,6!C-(3/4)!H
2C--2D--2H--2N--3C--,3D,ask further about shape
2C--2D--2H--2N--3C--3D--,3H,6!C4!H
2C--2D--2H--2N--3C--3D--,3N,(6/7)!C3!H | no 3-card !S's
2C--2D--2H--2N--3C--3D--,3S,6!C3!H3!S1!D
2C--2D--2H--2N--,3D,5!C4!D3!H1!S
2C--2D--2H--2N--,3H,5!C4!H3!D1!S
2C--2D--2H--2N--,3N,5!C4!h4!S0!D
2C--2D--2H--2N--,3S,5!C4!H3!S1!D
2C--2D--2H--,2S,5+!S's | GF
2C--2D--2H--,3C,invitation for game
2C--2D--2H--,3D,5+!D's | GF
2C--2D--,2N,6/7!c | 12-13 HCP
2C--2D--,2S,3/4!s
2C--2D--2S--,2N,ask about shape
2C--2D--2S--2N--,3C,6!C-(3/4)!s
2C--2D--2S--2N--3C--,3D,ask further about shape
2C--2D--2S--2N--3C--3D--,3H,6!C4!S3!H
2C--2D--2S--2N--3C--3D--,3N,6!C3!S22
2C--2D--2S--2N--3C--3D--,3S,6!C4!S
2C--2D--2S--2N--,3D,5!C4!D3!s1!h
2C--2D--2S--2N--,3H,5!C4!s3!h1!d
2C--2D--2S--2N--,3N,5!C4!d4!S0!h
2C--2D--2S--2N--,3S,5!C4!s3!d1!h
2C--2D--2S--,3C,invitation for game
2C--2D--2S--,3D,5+!D's | GF
2C--2D--2S--,3H,5+!h's | GF
2C--2D--,3C,6+!c | 10-11 HCP
2C--2D--,3D,6!c-4!d | 12-13 HCP
2C--2D--,3H,5!c4!d4!h | void !S
2C--2D--,3S,5!c4!d4!S | void !h
2C--,2H,7-11 HCP
2C--2H--,3H,6!C4!H
2C--,2N,5+!s-4+!h | 10-12 HCP
2C--2N--,3C,10-13 HCP | 5+(!H/!s)-4+(!s/!h)
2C--2N--3C--,3D,asking about longer major suit
2C--2N--3C--3D--,3H,5+!H-4+!S
2C--2N--3C--3D--,3N,5!H-5!S
2C--2N--3C--3D--3N--,4C,slam interest in !H
2C--2N--3C--3D--3N--,4D,slam interest in !s
2C--2N--3C--3D--3N--,4H,To Play
2C--2N--3C--3D--3N--,4S,To Play
2C--2N--3C--3D--,3S,5+!s-4+!h
2C--2N--3C--,3H,good !H fit | slam interest
2C--2N--3C--,3N,To Play
2C--2N--3C--,3S,good !s fit | slam interest
2C--2N--3C--,4C,6+!C's | slam interest
2C--2N--3C--,4D,6+!D's | slam interest
2C--2N--3C--,4H,To Play
2C--2N--3C--,4S,To Play
2C--2N--,3D,10-13 HCP | 6+!C | may have 3-card major suit
2C--2N--3D--,3H,open for cue-bidding in !H's
2C--2N--3D--,3N,To Play
2C--2N--3D--,3S,open for cue-bidding in !S's
2C--2N--3D--,4C,open for cue-bidding in !C's
2C--2N--3D--,4D,asking for longer major suit
2C--2N--,3H,10-13 HCP | 6+!c-4!H
2C--2N--,3N,10-13 HCP | 6+!c-4!d
2C--2N--3N--,4C,!C fit | slam interest
2C--2N--3N--,4D,!d fit | slam interest
2C--2N--3N--,--,To Play
2C--2N--,3S,10-13 HCP | 6+!c-4!s
2C--,2S,7-11 HCP
2C--2S--,3S,6!C4!s
2C--,3C,To Play
2C--,3D,6+!D | 10-12 HCP
2C--,3H,6+!H | 10-12 HCP
2C--,3S,6+!S | 10-12 HCP
,2D,5+!D's | 10-13 HCP
2D--,2H,ask about hand (invite plus)
2D--2H--,2N,no short major | might be short in !C
2D--2H--2N--,3C,ask further about shape | GF
2D--2H--2N--3C--,3D,shorth !C | 5!D1!C43 or 6!D1!C3!h3!H
2D--2H--2N--3C--3D--,3H,GF
2D--2H--2N--3C--3D--,3S,GF
2D--2H--2N--3C--,3H,shorth !C | 6!d4!H2!s1!C
2D--2H--2N--3C--,3N,no shortage | 6!D322 or 7!D222
2D--2H--2N--3C--,3S,shorth !C | 6!d4!S2!H1!C
2D--2H--,2S,short !H
2D--2H--2S--,2N,ask further about shape | GF
2D--2H--2S--2N--,3C,short !h | 5!d4!C3!s1!h or 5!d5!C2!s1!h or 6!d4!C2!s1!h
2D--2H--2S--2N--,3D,short !h | 5!d4!s3!D1!h
2D--2H--2S--2N--,3H,short !h | 6!D3!s3!d1!h or 7!d3!s2!D1!h 
2D--2H--2S--2N--,3S,short !h | 6!D4!s2!d1!h
2D--2H--,3C,short !S | 5!d4!C3!h1!s or 5!d5!C2!H1!S or 6!d4!C2!H1!S
2D--2H--,3D,short !S | 5!d4!H3!D1!S
2D--2H--,3H,short !S | 6!D4!H2!d1!S
2D--2H--,3S,short !S | 6!D3!h3!c1!S or 7!d3!H2!D1!S
2D--,2N,Transfer to 3!C's
2D--2N--,3C,Relay
2D--2N--3C--,3D,5+!S's-5+!H's | GF
2D--2N--3C--,3H,6+!H's | GF
2D--2N--3C--3H--,3N,4!h-1!d
2D--2N--3C--,3S,6+!s's | GF
2D--2N--3C--3S--,3N,4!S-1!d
2D--2N--3C--,4C,6+!c's | GF
2D--,2S,5+(!H/!S)-4+(!h/!s) | 10-12 HCP
2D--2S--,2N,interest in a major contract
2D--2S--2N--,3C,5!h4!S
2D--2S--2N--,3D,5!s4!H
2D--2S--2N--,3H,5!h5!S
2D--,3C,6+!C's | 10-12 HCP
2D--,3D,To Play
2D--,3H,6+!h's | 9-12 HCP
2D--,3S,6+!S's | 9-12 HCP
,2H,5+!H's | 10-13 HCP unbalanced hands or 6+!h's | maybe balanced
2H--,2N,5+!S's | invitational or a stronger hand
2H--2N--,3C,5!H-4+!C | minimum hand
2H--2N--,3D,5!H-4+!d | minimum hand
2H--2N--,3H,6+!H's | minimum hand
2H--2N--,3N,(1/2)!S | maximum hand
2H--2N--,3S,2+!S's | minimum hand
2H--2N--,4C,5!h4!D3!S1!C or 6!H3!S3!D1!C
2H--2N--,4D,5!h4!c3!S1!d or 6!H3!S3!c1!d
2H--2N--,4H,6!h2!S32 | PASS/CORRECT to !S
2H--,2S,Ask about hand | invitation or a stronger hand
2H--2S--,2N,6+!H's | may have shortage
2H--2S--2N--,3C,ask about shortage
2H--2S--2N--3C--,3D,short !D
2H--2S--2N--3C--,3H,no shortage
2H--2S--2N--3C--,3N,short !c
2H--2S--2N--3C--,3S,short !s
2H--2S--2N--,3D,asking about cues on !H's
2H--2S--2N--,3H,invitation for game
2H--2S--,3C,5!h-4+!C's
2H--2S--3C--,3D,further asking about distribution
2H--2S--3C--3D--,3H,5!H-5!C
2H--2S--3C--3D--,3N,5!H4!c3!d1!s
2H--2S--3C--3D--,3S,5!H4!c3!S1!D
2H--2S--,3D,5!H-4!D
2H--2S--3D--,3H,further asking about distribution
2H--2S--3D--3H--,3N,5!h4!d3!c1!s
2H--2S--3D--3H--,3S,5!h4!d3!s1!C
2H--2S--,3H,5!H-5!D
2H--,3C,5+!C's | invitation or a stronger hand
2H--3C--,3D,GF with 13-14  HCP
2H--3C--,3H,no interest in game
2H--3C--,3N,To Play
2H--3C--,3S,ask for control in !S
2H--3C--,4C,Accept invitation in !C's
2H--,3D,5+!d's | invitation or a stronger hand
2H--3D--,3H,no interest in game
2H--3D--,3N,To Play
2H--3D--,3S,ask for control in !S
2H--3D--,4C,GF with 13-14  HCP
2H--3D--,4D,Accept invitation in !d's
2H--,3H,weak hand
2H--,3S,4+!H's | short !S
2H--,4C,4+!H's | short !c
2H--,4D,4+!H's | short !d
2H--,4H,To Play
,2S,5+!S's | 10-13 HCP unbalanced hans or 6+!S's | maybe balanced
2S--,2N,Ask about hand | invitation or a stronger hand
2S--2N--,3C,5!s-4+!C's
2S--2N--3C--,3D,further asking about distribution
2S--2N--3C--3D--,3H,5!s-5!C
2S--2N--3C--3D--,3N,5!s4!c3!d1!h
2S--2N--3C--3D--,3S,5!s4!c3!h1!D
2S--2N--,3D,5!s-4!D
2S--2N--3D--,3H,further asking about distribution
2S--2N--3D--3H--,3N,5!s4!d3!c1!h
2S--2N--3D--3H--,3S,5!s4!d3!h1!C
2S--2N--,3H,5!s-5!D
2S--2N--,3N,6+!s's | maximum hand
2S--2N--,3S,6+!s's | minimum hand
2S--,3C,5+!h's | invitational or a stronger hand
2S--3C--,3D,5!S431!H | minimum hand
2S--3C--,3H,2+!h's | minimum hand
2S--3C--,3N,(1/2)!H | maximum hand
2S--3C--,3S,6!S's | minimum hand
2S--3C--,4C,5!s4!D3!h1!C or 6!s3!h3!D1!C
2S--3C--,4D,5!s4!c3!h1!d or 6!s3!h3!c1!d
2S--3C--,4H,6!s2!h32 | PASS/CORRECT to !S
2S--,3D,5+!d's | invitation or a stronger hand
2S--3D--,3H,ask for control in !h
2S--3D--,3N,To Play
2S--3D--,3S,no interest in game
2S--3D--,4C,5!S-4+!C | GF with 13-14  HCP
2S--3D--,4D,Accept invitation in !d's
2S--,3H,5+!C's | invitation or a stronger hand
,3N,Solid Majr
3N--,4C,bid slam with !D control
3N--,4D,bid slam with !C control
3N--,4H,PASS / CORRECT TO 4!s
3N--,4N,bid slam with 8 pieces
3N--,4S,bid slam if short in the other major suit
,4C,8+!h's | 12-15 HCP
,4D,8+!S's | 12-15 HCP
Option,Opening_@1@2
,4H,Long Weak !H's
,4S,Long Weak !s's
Option

