bboalert

Option,Lang EN
Option,Lang TR
Alias,ask about shortage,kısalık sorusu
Alias,short minor,kısa minör
Alias,short major,kısa majör
Alias,and,ve
Alias,Solid-Semi-solid long !%X% & 4-card fit,Kapalı / Yarı-kapalı uzun minör renk & 4.lü majör fiti
Alias,balanced,dengeli
Alias,4-card fit,4.lü fit
Option

Script,X,R = C.match(makeRegExp(CR))[1];
Script,Z,R = B.match(makeRegExp(BR))[1];
Option,majorgame,meto+camomille,meto+ratrut,meto+gypsyqueen
1([CD])--,1([HS]),4+!%Z%; 5+HCP
1([CD])--1([HS])--,3N,Solid-Semi-solid long !%X% & 4-card fit
+,4C,4-card fit;17-19 and short minor
+,4D,4-card fit;17-19 and short major
+,4[HS],4-card fit; 18-19 & balanced
1[CD]--1[HS]--3N--,4C,ask about shortage
1[CD]--1[HS]--3N--4C--,4D,short minor
+,4H,short major
Option

