bboalert,Major 2NT


Major 2NT

Option, Major 2NT

1H--,2N, 3/4 card support 5-12
1H--2N--,3C, 17+
+,3D, 14-16
+,3H, 11-13
1S--,2N, 3/4 card support invite
1S--2N--,3C, 17+
+,3D, 14-16
+,3H, 11-13; 5!S-4!H
1H--2N--3C--,3D, 3 card support 10-12
+,3H, 4 card support 5-6
+,3S, 4 card support single !s 8-11
+,3N, 4 card support 7-9
+,4C, 4 card support single !c 8-11
+,4D, 4 card support single !d 8-11
1S--2N--3C--,3D, 3 card support 10-12
+,3S, 4 card support 5-6
+,3H, 4 card support single !h 8-11
+,3N, 4 card support 7-9
+,4C, 4 card support single !c 8-11
+,4D, 4 card support single !d 8-11
1H--,2S, 4 card support 10-12
1S--,3H, 4 card support 10-12
Option

