bboalert,MajorDev


Majör Gelişmeleri

Option,MajorDev
,1H,5+!H; 11+
1H--,1N,0-9
1H--1N--,2C,Gazilli
1H--1N--2C--,2D,6-9
1H--1N--2C--2D--,2H,14-17; 5!h332 or 5!h-4!C
1H--1N--2C--2D--,2N,5!h332; 16-17
1H--1N--2C--2D--,2S,18-20; 5!H-4(!C/!D/!S)
1H--1N--2C--2D--2S--,2N,ask
1H--1N--2C--2D--2S--2N--,3C,5!h-4!C
1H--1N--2C--2D--2S--2N--,3D,5!h-4!D
1H--1N--2C--2D--2S--2N--,3H,5!H-4!S
1H--1N--2C--2D--,3C,5!h-5!C; 18-20
1H--1N--2C--2D--,3D,5!h-5!d; 18-20
1H--1N--2C--2D--,3H,6+!h; 18-20
1H--1N--2C--,2H,2/3!h; 0-2
1H--1N--2C--,2N,Forcing to 3!C
1H--1N--2C--2N--,3C,relay
1H--1N--2C--2N--3C--,3D,sign-off with 6+!D; 0-5
1H--1N--2C--,2S,0-5; 54 minors
1H--1N--2C--,3C,6+!C; 6-9
1H--1N--2C--,3D,6+!D; 6-9
1H--1N--,2D,5!H-4!D; 14-17
1H--1N--,2H,6!H; 14-17
1H--1N--,2N,Forcing to 3!C; Game Force
1H--1N--2N--,3C,relay
1H--1N--2N--3C--,3D,21+; 5!H-5!D
1H--1N--2N--3C--,3H,21+; 6+!H
1H--1N--2N--3C--,3N,21+; 5!H-5!C
1H--1N--2N--3C--,3S,21+; 5!H-4!S
1H--1N--,2S,6!H-4!s; 20+
1H--1N--,3C,5!H-5!C; 16-17
1H--1N--,3D,5!H-5!D; 16-17
1H--1N--,3H,7+!H; 8 tricks 
1H--,1S,0-9
1H--1S--,1N,15-17; balanced
1H--1S--,2C,Gazilli
1H--1S--2C--,2D,6-9
1H--1S--2C--2D--,2H,14-17; 5!h332 or 5!h-4!C
1H--1S--2C--2D--,2N,5!h332; 16-17
1H--1S--2C--2D--,2S,5!H-4(!C/!D); 18-20
1H--1S--2C--2D--2S--,2N,ask
1H--1S--2C--2D--2S--2N--,3C,5!h-4!C
1H--1S--2C--2D--2S--2N--,3D,5!h-4!D
1H--1S--2C--2D--2S--2N--,3H,5!H-4!S
1H--1S--2C--2D--,3C,5!h-5!C; 18-20
1H--1S--2C--2D--,3D,5!h-5!d; 18-20
1H--1S--2C--2D--,3H,6+!h; 18-20
1H--1S--2C--2D--,3S,5!H-4!S; 16-17
1H--1S--2C--,2H,2/3!h; 0-2
1H--1S--2C--,2N,Forcing to 3!C
1H--1S--2C--2N--,3C,relay
1H--1S--2C--2N--3C--,3D,sign-off with 6+!D; 0-5
1H--1S--2C--,2S,0-5; +5!S
1H--1S--2C--,3C,6+!C; 6-9
1H--1S--2C--,3D,6+!D; 6-9
1H--1S--2C--,3H,3!H; 7-9
1H--1S--2C--,3S,6+!S; 6-9
1H--1S--,2D,5!H-4!D; 14-17
1H--1S--,2H,6!H; 14-17
1H--1S--,2N,Forcing to 3!C; Game Force
1H--1S--2N--,3C,relay
1H--1S--2N--3C--,3D,21+; 5!H-5!D
1H--1S--2N--3C--,3H,21+; 6+!H
1H--1S--2N--3C--,3N,21+; 5!H-5!C
1H--1S--2N--3C--,3S,21+; 5!H-4!S
1H--1S--,2S,5+!H-4!s; 11-15
1H--1S--,3C,5!H-5!C; 16-17
1H--1S--,3D,5!H-5!D; 16-17
1H--1S--,3H,7+!H; 8 tricks 
1H--1S--,3S,5!h-4!s; 21+
1H--,2C,10+; !C maybe short
1H--2C--,2D,11+; 5!h-4!s
1H--2C--2D--,2H,10-12; 2/3!H (non-forcing)
1H--2C--2D--,2N,13+; GF
1H--2C--2D--,2S,10-12; 3/4!S (non-forcing)
1H--2C--2D--,3C,10-12; 5+!C (non-forcing)
1H--2C--2D--,3D,10-12; 5+!D (non-forcing)
1H--2C--2D--,3H,3+!H; 13+
1H--2C--2D--,3S,4!S; 13+
1H--2C--,2H,14+; 6+!h or 15-17; 5!h
1H--2C--,2N,5!h332; 18+
1H--2C--,2S,14+; 5!h-4+!D
1H--2C--,3C,14+; 5!h-4+!C
1H--2C--,3H,14+; solid !h's
1H--,2D,5+!D; 13+
1H--,2H,3!H; 3-6
1H--,2N,3/4!H; 5-9
1H--2N--,3C,17+
1H--2N--3C--,3D,3!H; 7-9
1H--2N--3C--,3H,4!H; 5-6
1H--2N--3C--,3N,4!H; 7-9 balanced
1H--2N--3C--,3S,4!H; 7-9; short !S
1H--2N--3C--,4C,4!H; 7-9; short !c
1H--2N--3C--,4D,4!H; 7-9; short !d
1H--2N--,3D,14-16
1H--2N--,3H,11-13; 5!H-4!S
1H--,2S,5+!S; 10+
1H--,3C,10-15; 5!C-5!s
1H--,3D,10-15; 5!C-5!s
1H--,3H,4!H; 0-2
1H--,3N,4+!h & void !C; 2-3 controls
1H--,3S,10-15; 5!C-5!d
1H--,4C,4+!h & void !D; 2-3 controls
1H--,4D,4+!h & void !s; 2-3 controls
1H--,4H,5!H; gamble
,1S,5+!S; 11+
1S--,1N,0-9
1S--1N--,2C,Gazilli
1S--1N--2C--,2D,6-9
1S--1N--2C--2D--,2H,5!S-3!H; 18-20
1S--1N--2C--2D--,2N,5!S332; 16-17
1S--1N--2C--2D--,2S,14-17; 5!S332 or 5!S-4!C
1S--1N--2C--2D--,3C,5!s-5!C; 18-20
1S--1N--2C--2D--,3D,5!s-5!d; 18-20
1S--1N--2C--2D--,3H,5!s-5!h; 18-20
1S--1N--2C--2D--,3S,6+!S;18-20
1S--1N--2C--,2H,5+!H; 0-5
1S--1N--2C--,2N,Forcing to 3!C
1S--1N--2C--2N--,3C,relay
1S--1N--2C--2N--3C--,3D,sign-off with 6+!D; 0-5
1S--1N--2C--,2S,2/3!S; 0-2
1S--1N--2C--,3C,6+!C; 6-9
1S--1N--2C--,3D,6+!D; 6-9
1S--1N--,2D,5!S-4+!D; 14-17
1S--1N--,2H,5!S-4+!H; 14-17
1S--1N--,2N,Forcing to 3!C; Game Force
1S--1N--2N--,3C,relay
1S--1N--2N--,3D,21+; 5!s-5!D
1S--1N--2N--,3H,20+; 5+!s-4!h
1S--1N--2N--,3N,21+; 5!s-5!C
1S--1N--2N--,3S,21+; 6+!s
1S--1N--,2S,6+!S; 14-17
1S--1N--,3C,5!S-5!C; 16-17
1S--1N--,3D,5!S-5!D; 16-17
1S--1N--,3H,5!S-5!H; 16-17
1S--1N--,3S,7+!S; 8 tricks
1S--,2C,10+; !C maybe short
1S--2C--,2D,11+; 5!S-4!H
1S--2C--2D--,2H,10-12; 3/4!H (non-forcing)
1S--2C--2D--,2N,13+; GF
1S--2C--2D--,2S,10-12; 2/3!S (non-forcing)
1S--2C--2D--,3C,10-12; 5+!C (non-forcing)
1S--2C--2D--,3D,10-12; 5+!D (non-forcing)
1S--2C--2D--,3H,4!H; 13+
1S--2C--2D--,3S,3+!S; 13+
1S--2C--,2H,14+; 5!S-4+!D
1S--2C--,2N,5!S332; 18+
1S--2C--,2S,14+; 6+!S or 15-17; 5!S
1S--2C--,3C,14+; 5!S-4+!C
1S--2C--,3S,14+; solid !S's
1S--,2D,5+!D; 13+
1S--,2H,5+!H; 10+
1S--,2N,3/4!S; 5-9
1S--2N--,3C,17+
1S--2N--3C--,3D,3!s; 7-9
1S--2N--3C--,3H,4!s; 7-9; short !h 
1S--2N--3C--,3N,4!s; 7-9  balanced
1S--2N--3C--,3S,4!s; 5-6
1S--2N--3C--,4C,4!s; 7-9; short !c
1S--2N--3C--,4D,4!s; 7-9; short !d
1S--2N--,3D,14-16
1S--2N--,3H,11-13; 5!S-4!H
1S--2N--,3S,6!S; 14-16
1S--,2S,3!S; 3-6
1S--,3C,10-15; 5!C-5!H
1S--,3D,10-15; 5!C-5!H
1S--,3H,10-15; 5!C-5!d
1S--,3N,4+!S & void !C; 2-3 controls
1S--3N--,4C,slam interest
1S--,3S,4!S; 0-2
1S--,4C,4+!S & void !D; 2-3 controls
1S--,4D,4+!S & void !H; 2-3 controls
1S--,4S,5!S; gamble
Option

