bboalert,XYZ

Option, XYZ
,1C,12+
1C--,1D,6+; maybe short
1C--1D--,1H,5+!C-4!H <17
1C--1D--1H--,1N,6-10; balanced with !S stopper
1C--1D--1H--,1S,6-10; balanced with no !S stopper
1C--1D--1H--,2C,forces to bid 2!D
1C--1D--1H--2C--,2D,relay
1C--1D--1H--2C--2D--,2H,6!D-4!H; invite
1C--1D--1H--2C--2D--,2N,balanced invite
1C--1D--1H--2C--2D--,2S,6!D-4!s; invite
1C--1D--1H--2C--2D--,3C,4!D-5!C; invite
1C--1D--1H--2C--2D--,3D,6!D; invite
1C--1D--1H--,2D,game force
1C--1D--1H--,2H,3/4!H; 5-9
1C--1D--1H--,2N,forces to bid 3!C
1C--1D--1H--,3C,5!D-5!C; 11-12
1C--1D--1H--,3D,solid !D; slam interest
1C--1D--,1N,12-14; may have 4-card major
1C--1D--1N--,2C,forces to bid 2!D
1C--1D--1N--2C--,2D,relay
1C--1D--1N--2C--2D--,2H,6!D-4!H; invite
1C--1D--1N--2C--2D--,2N,balanced invite
1C--1D--1N--2C--2D--,2S,6!D-4!S; invite
1C--1D--1N--2C--2D--,3C,4!D-5!C invite
1C--1D--1N--2C--2D--,3D,6!D; invite
1C--1D--1N--,2D,game force
1C--1D--1N--,2N,forces to bid 3!C
1C--1D--1N--2N--,3C,relay
1C--1D--1N--2N--3C--,3D,5!D-5!C; slam interest
1C--1D--1N--2N--3C--,3N,5!D-5!C; non-forcing
1C--1D--1N--,3C,5!D-5!C; 11-12
1C--1D--1N--,3D,solid !D; slam interest
1C--1D--,1S,5+!C-4!S <17
1C--1D--1S--,1N,balanced
1C--1D--1S--,2C,forces to bid 2!D
1C--1D--1S--2C--,2D,relay
1C--1D--1S--2C--2D--,2H,6!D-4!H; invite
1C--1D--1S--2C--2D--,2N,balanced invite
1C--1D--1S--2C--2D--,2S,6!D-4!s; invite
1C--1D--1S--2C--2D--,3C,4!D-5!C; invite
1C--1D--1S--2C--2D--,3D,6!D; invite
1C--1D--1S--,2D,game force
1C--1D--1S--,2N,forces to bid 3!C
1C--1D--1S--,2S,3/4!S; 5-9
1C--1D--1S--,3C,5!D-5!C; 11-12
1C--1D--1S--,3D,solid !D; slam interest
1C--,1H,4+!H; 5+
1C--1H--,1N,12-14
1C--1H--1N--,2C,forces to bid 2!D
1C--1H--1N--2C--,2D,relay
1C--1H--1N--2C--2D--,2H,5+!H; invite
1C--1H--1N--2C--2D--,2N,balanced invite
1C--1H--1N--2C--2D--,3C,4!h-5!C; invite
1C--1H--1N--2C--2D--,3D,4!h-5!d; invite
1C--1H--1N--2C--2D--,3H,6!H; invite
1C--1H--1N--,2D,game force
1C--1H--1N--,2H,5+!H; 5-9
1C--1H--1N--,2N,forces to bid 3!C
1C--1H--1N--2N--,3C,relay
1C--1H--1N--2N--3C--,3D,5!s-5!D; GF
1C--1H--1N--2N--3C--,3H,5!s-5!h; GF
1C--1H--1N--2N--3C--,3N,5!s-5!C; NF
1C--1H--1N--2N--3C--,3S,5!S-5!C; slam interest
1C--1H--1N--,3C,5!h-5!C; 11-12
1C--1H--1N--,3D,5!h-5!d; 10-12
1C--1H--1N--,3H,solid !H; slam interest
1C--1H--,1S,<17
1C--1H--1S--,2C,forces to bid 2!D
1C--1H--1S--2C--,2D,relay
1C--1H--1S--2C--2D--,2H,5+!H; invite
1C--1H--1S--2C--2D--,2N,balanced invite
1C--1H--1S--2C--2D--,2S,4+!H-4!S; invite
1C--1H--1S--2C--2D--,3C,4!h-5!C; invite
1C--1H--1S--2C--2D--,3D,4!h-5!d; invite
1C--1H--1S--2C--2D--,3H,6!H; invite
1C--1H--1S--,2D,game force
1C--1H--1S--,2H,5+!H; NF
1C--1H--1S--,2N,forces to bid 3!C
1C--1H--1S--2N--,3C,relay
1C--1H--1S--2N--3C--,3D,5!h-5!D; GF
1C--1H--1S--2N--3C--,3H,5!h-5!c; slam interest
1C--1H--1S--2N--3C--,3N,5!h-5!C; NF
1C--1H--1S--,2S,3/4!S; 5-9
1C--1H--1S--,3C,5!h-5!C; 11-12
1C--1H--1S--,3D,5!h-5!d; 10-12
1C--1H--1S--,3H,solid !H; slam interest
1C--,1N,8-10
1C--,1S,4+!S; 5+
1C--1S--,1N,12-14
1C--1S--1N--,2C,forces to bid 2!D
1C--1S--1N--2C--,2D,relay
1C--1S--1N--2C--2D--,2H,5!S-4!H; invite
1C--1S--1N--2C--2D--,2N,balanced invite
1C--1S--1N--2C--2D--,2S,5+!S; invite
1C--1S--1N--2C--2D--,3C,4!s-5!C; invite
1C--1S--1N--2C--2D--,3D,4!S-5!d; invite
1C--1S--1N--2C--2D--,3S,6!S; invite
1C--1S--1N--,2D,game force
1C--1S--1N--,2H,5!S-4!H; GF
1C--1S--1N--,2N,forces to bid 3!C
1C--1S--1N--2N--,3C,relay
1C--1S--1N--2N--3C--,3D,5!s-5!D; GF
1C--1S--1N--2N--3C--,3H,5!s-5!h; GF
1C--1S--1N--2N--3C--,3N,5!s-5!C; NF
1C--1S--1N--2N--3C--,3S,5!S-5!C; slam interest
1C--1S--1N--,2S,5+!S; 5-9
1C--1S--1N--,3C,5!s-5!C; 11-12
1C--1S--1N--,3D,5!s-5!d; 10-12
1C--1S--1N--,3H,5!s-5!h; 10-12
1C--1S--1N--,3S,solid !S; slam interest
,1D,12+
1D--,1H,4+!H; 5+
1D--1H--,1N,12-14
1D--1H--1N--,2C,forces to bid 2!D
1D--1H--1N--2C--,2D,relay
1D--1H--1N--2C--2D--,2H,5!H; invite
1D--1H--1N--2C--2D--,2N,balanced invite
1D--1H--1N--2C--2D--,3C,4!h-5!C; invite
1D--1H--1N--2C--2D--,3D,4!h-5!d; invite
1D--1H--1N--2C--2D--,3H,6!H; invite
1D--1H--1N--,2D,game force
1D--1H--1N--,2N,forces to bid 3!C
1D--1H--1N--2N--,3C,relay
1D--1H--1N--2N--3C--,3D,5!H-5!D; GF
1D--1H--1N--2N--3C--,3H,5!H-5!C; slam interest
1D--1H--1N--2N--3C--,3N,5!H-5!C; NF
1D--1H--1N--,3C,5!h-5!C; 11-12
1D--1H--1N--,3D,5!h-5!d; 10-12
1D--1H--1N--,3H,solid !h; slam interest
1D--1H--,1S,4+!S<17
1D--1H--1S--,1N,6-10
1D--1H--1S--1N--,2C,forces to bid 2!D
1D--1H--1S--1N--2C--,2D,relay
1D--1H--1S--1N--2C--2D--,2H,6!D-4!H; invite
1D--1H--1S--1N--2C--2D--,2N,balanced invite
1D--1H--1S--1N--2C--2D--,2S,6!D-4!S; invite
1D--1H--1S--1N--2C--2D--,3C,4!D-5!C invite
1D--1H--1S--1N--2C--2D--,3D,6!D; invite
1D--1H--1S--1N--,2D,game force
1D--1H--1S--1N--,2N,forces to bid 3!C
1D--1H--1S--1N--2N--,3C,relay
1D--1H--1S--1N--2N--3C--,3D,5!D-5!C; slam interest
1D--1H--1S--1N--2N--3C--,3N,5!D-5!C; non-forcing
1D--1H--1S--1N--,3C,5!D-5!C; 11-12
1D--1H--1S--1N--,3D,solid !D; slam interest
1D--1H--1S--,2C,forces to bid 2!D
1D--1H--1S--2C--,2D,relay
1D--1H--1S--2C--2D--,2H,5!H; invite
1D--1H--1S--2C--2D--,2N,balanced invite
1D--1H--1S--2C--2D--,2S,6!D-4!s; invite
1D--1H--1S--2C--2D--,3C,4!h-5!C; invite
1D--1H--1S--2C--2D--,3D,4!h-5!d; invite
1D--1H--1S--2C--2D--,3H,6!H; invite
1D--1H--1S--,2D,game force
1D--1H--1S--,2N,forces to bid 3!C
1D--1H--1S--2N--,3C,relay
1D--1H--1S--2N--3C--,3D,5!H-5!D; GF
1D--1H--1S--2N--3C--,3H,5!H-5!C; slam interest
1D--1H--1S--2N--3C--,3N,5!H-5!C; NF
1D--1H--1S--,2S,3/4!s; 5-9
1D--1H--1S--,3C,5!h-5!C; 11-12
1D--1H--1S--,3D,5!h-5!d; 10-12
1D--1H--1S--,3H,solid !h; slam interest
1D--,1S,4+!S; 5+
1D--1S--,1N,12-14
1D--1S--1N--,2C,forces to bid 2!D
1D--1S--1N--2C--,2D,relay
1D--1S--1N--2C--2D--,2H,5!H; invite
1D--1S--1N--2C--2D--,2N,balanced invite
1D--1S--1N--2C--2D--,3C,4!s-5!C; invite
1D--1S--1N--2C--2D--,3D,4!s-5!d; invite
1D--1S--1N--2C--2D--,3S,6!S; invite
1H--1S--1N--,2H,sign-off
1H--1S--1N--,2S,sign-off
1D--1S--1N--,2D,game force
1D--1S--1N--,2H,5!S-4!H; GF
1D--1S--1N--,2N,forces to bid 3!C
1D--1S--1N--2N--,3C,relay
1D--1S--1N--2N--3C--,3D,5!s-5!D; GF
1D--1S--1N--2N--3C--,3H,5!s-5!h; GF
1D--1S--1N--2N--3C--,3N,5!s-5!C; NF
1D--1S--1N--2N--3C--,3S,5!S-5!C; slam interest
1D--1S--1N--,2S,5+!S; 5-9
1D--1S--1N--,3C,5!s-5!C; 11-12
1D--1S--1N--,3D,5!s-5!d; 10-12
1D--1S--1N--,3H,5!s-5!d; 10-12
1D--1S--1N--,3S,solid !S; slam interest
,1H,11+
1H--,1S,4+!S; 5+
1H--1S--,1N,11-13
1H--1S--1N--,2C,forces to bid 2!D
1H--1S--1N--2C--,2D,relay
1H--1S--1N--2C--2D--,2H,3+!H; invite
1H--1S--1N--2C--2D--,2N,balanced invite
1H--1S--1N--2C--2D--,2S,5+!S; invite
1H--1S--1N--2C--2D--,3C,4!s-5!C; invite
1H--1S--1N--2C--2D--,3D,4!s-5!d; invite
1H--1S--1N--2C--2D--,3S,6!S; invite
1H--1S--1N--,2D,game force
1H--1S--1N--,2H,sign-off
1H--1S--1N--,2S,sign-off
1H--1S--1N--,2N,forces to bid 3!C
1H--1S--1N--2N--,3C,relay
1H--1S--1N--2N--3C--,3D,5!s-5!D; GF
1H--1S--1N--2N--3C--,3N,5!s-5!C; NF
1H--1S--1N--2N--3C--,3S,5!S-5!C; slam interest
1H--1S--1N--,2S,5+!S; 5-9
1H--1S--1N--,3C,5!s-5!C; 11-12
1H--1S--1N--,3D,5!s-5!d; 10-12
1H--1S--1N--,3H,5!s-5!d; 10-12
1H--1S--1N--,3S,solid !S; slam interest

Option

